_Bad_mirror_code_X_expected_two_letters_="Falscher Spiegel Code %s (erwartet zwei Buchstaben)"
_Configuring_X_file_="Konfiguriere %s Datei"
_Directory_not_found_X_="Verzeichnis nicht gefunden %s"
_Enabling_fstab_hotplugging_="Aktiviere fstab Hot-Plugging"
_Invalid_X_boot_parameter_Y_="Ung端ltiger %s Boot-Parameter %s"
_Localizing_X_to_Y_mirror_="Lokalisation %s auf  %s "
_Localizing_configuring_X_Windows_="Lokalisierung/Konfiguration X-Window"
_Localizing_menus_to_X_in_Y_="Men端-Lokalisierung auf %s in %s"
_Populating_X_directory_="F端llen %s Verzeichnis"
_Setting_X_to_Y_="Einstellung %s auf %s"
_Unknown_menu_localization_language_X_="Unbekannte Lokalisierung der Men端-Sprache %s"
