#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

BUG_REPORT_URL="https://www.antixforum.com/"
CODE_NAME="Helen Keller"
ASCII_CODE_NAME="Helen Keller"
DEBIAN_RELEASE="stretch"
DISTRO_NAME="antiX"
DISTRO_VERSION="17.4"
HOME_URL="https://antixlinux.com/"

K_REVISION="1" #386 and 4.13.kernel
K_TEMPLATE="%V%G-antix.%R-%A-smp"
K_VERSION="4.9.148"
#K_VERSION="4.19.10" #amd?

LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="antix1"
RELEASE_DATE=
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/lxterminal"

#options You need both 
#xz use -comp xz -Xbcj x86
#xz use -comp xz -b 262144 #use for base
#lz4 use -comp lz4 -Xhc
#gzip leave empty #use for full
COMPRESSION_TYPE="xz"
COMPRESSION_TYPE_CODE="-comp xz -b 262144"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="true"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet"
