#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

BUG_REPORT_URL="http://antix.freeforums.org"
CODE_NAME="Berta Cáceres"
ASCII_CODE_NAME="Berta Caceres"
DEBIAN_RELEASE="jessie"
DISTRO_NAME="antiX"
DISTRO_VERSION="16.1"
HOME_URL="http://antix.mepis.org/"

K_REVISION="1"
K_TEMPLATE="%V%G-antix.%R-%A-smp"
K_VERSION="4.4.10"
#K_VERSION="4.8.1"

#K_REVISION="7"
#K_TEMPLATE="%V%G-antix.%R-%A-smp"
#K_VERSION="3.7.10"

LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="antix1"
RELEASE_DATE=
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/roxterm"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="true"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet"
