_Bad_mirror_code_X_expected_two_letters_="Ακυρος κωδικος του mirror %s (αναμένεται δύο γράμματα)"
_Configuring_X_file_="Ρύθμιση του αρχείο %s "
_Directory_not_found_X_="Κατάλογος δεν βρέθηκε %s"
_Enabling_fstab_hotplugging_="Ενεργοποίηση hotplugging fstab"
_Invalid_X_boot_parameter_Y_="Ακυρο %s η παράμετρα εκκίνησης %s "
_Localizing_X_to_Y_mirror_="Τοπικοποίηση %s σε %s mirror"
_Localizing_configuring_X_Windows_="Τοπικοποίηση/ρύθμιση των X-Windows"
_Localizing_menus_to_X_in_Y_="Τοπικοποίηση του μενοϋ σε %s σε %s "
_Populating_X_directory_="Εποίκηση κατάλογο %s"
_Setting_X_to_Y_="Ρύθμιση %s σε %s"
_Unknown_menu_localization_language_X_="Άγνωστη γλώσσα του μενοϋ %s"
