!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_copy_homefs	init	/^_copy_homefs() {$/;"	f
_copy_to_ram	init	/^_copy_to_ram() {$/;"	f
_error	init	/^_error() {$/;"	f
_fatal	init	/^_fatal()     { _error "$_Fatal_Error_"     ""     ""            "$@" ;}$/;"	f
_find_files	init	/^_find_files() {$/;"	f
_fsck_persist_dev	init	/^_fsck_persist_dev() {$/;"	f
_is_usb_or_removable	init	/^_is_usb_or_removable() {$/;"	f
_mount_and_copy_rootfs	init	/^_mount_and_copy_rootfs() {$/;"	f
_non_fatal	init	/^_non_fatal() { _error "$_Non_Fatal_Error_" "$_c_" "$_continue_" "$@" ;}$/;"	f
all_space	init	/^all_space()      { $LIVE_BIN\/df -m "$1" | awk '{size=$2}END{print size}' ;}$/;"	f
any_to_dev	init	/^any_to_dev() {$/;"	f
auto_login	init	/^auto_login() {$/;"	f
autoload_modules	init	/^autoload_modules() {$/;"	f
breakpoint	init	/^breakpoint() {$/;"	f
check_kernel_version	init	/^check_kernel_version() {$/;"	f
check_md5	init	/^check_md5()$/;"	f
check_vid	init	/^check_vid() {$/;"	f
cleanse_dev	init	/^cleanse_dev() {$/;"	f
copy_homefs	init	/^copy_homefs() {$/;"	f
copy_persist_to_ram	init	/^copy_persist_to_ram() {$/;"	f
copy_to_ram	init	/^copy_to_ram() {$/;"	f
copy_xtra	init	/^copy_xtra() {$/;"	f
count_loaded_modules	init	/^count_loaded_modules() {$/;"	f
cp_dir	init	/^cp_dir() {$/;"	f
cp_file	init	/^cp_file() {$/;"	f
cpu_param	init	/^cpu_param() {$/;"	f
cq	init	/^cq()     { echo "$cheat_co$*$m_co"        ;}$/;"	f
custom_code	init	/^custom_code() {$/;"	f
db_msg	init	/^db_msg() { vmsg 5 "${green}db+:$hi_co $@" ;}$/;"	f
device_err	init	/^device_err() {$/;"	f
device_uuid	init	/^device_uuid() {$/;"	f
dir_has_param	init	/^dir_has_param() {$/;"	f
disable_hcd	init	/^disable_hcd() {$/;"	f
do_delay	init	/^do_delay() {$/;"	f
do_fsck	init	/^do_fsck() {$/;"	f
do_remaster	init	/^do_remaster() {$/;"	f
do_report	init	/^do_report() {$/;"	f
do_welcome	init	/^do_welcome() {$/;"	f
dq	init	/^dq()     { echo "$dev_co$*$m_co"          ;}$/;"	f
dqe	init	/^dqe()    { echo "$dev_co$*$err_co"        ;}$/;"	f
err	init	/^err()    { vmsg 1 "$err_co$@" >&2         ;}$/;"	f
fancy_prompt	init	/^fancy_prompt() {$/;"	f
fatal	init	/^fatal()      { _fatal     "$(printf "$@")"                           ;}$/;"	f
final_umount	init	/^final_umount() {$/;"	f
find_crypt_device	init	/^find_crypt_device() {$/;"	f
find_device	init	/^find_device() {$/;"	f
find_files	init	/^find_files() {$/;"	f
find_init_prog	init	/^find_init_prog() {$/;"	f
find_linuxfs_file	init	/^find_linuxfs_file() {$/;"	f
fix_lab	init	/^fix_lab() {$/;"	f
fq	init	/^fq()     { echo "$m_co$*$hi_co"           ;}$/;"	f
free_space	init	/^free_space()     { $LIVE_BIN\/df -m "$1" | awk '{size=$4}END{print size}' ;}$/;"	f
from_filter	init	/^from_filter() {$/;"	f
fsck_boot_dev	init	/^fsck_boot_dev() {$/;"	f
fsck_persist_dev	init	/^fsck_persist_dev() {$/;"	f
get_mountpoint	init	/^get_mountpoint() { grep "^$1 " \/proc\/mounts | cut -d" " -f2              ;}$/;"	f
get_seconds	init	/^get_seconds() {$/;"	f
get_time	init	/^get_time() { cut -d" " -f22 \/proc\/self\/stat ;}$/;"	f
get_vid	init	/^get_vid()   { [ -r "$1" ] && grep ^=== $1 | tail -n 1 ;}$/;"	f
heading	init	/^heading() {$/;"	f
install_debs	init	/^install_debs() {$/;"	f
is_removable	init	/^is_removable() {$/;"	f
is_usb_or_removable	init	/^is_usb_or_removable() {$/;"	f
label_err	init	/^label_err() {$/;"	f
label_to_dev	init	/^label_to_dev() { any_to_dev "LABEL" $@; }$/;"	f
link_top_dirs	init	/^link_top_dirs() {$/;"	f
linuxfs_error	init	/^linuxfs_error() {$/;"	f
list_modules	init	/^list_modules() {$/;"	f
load_kernel_modules	init	/^load_kernel_modules() {$/;"	f
load_module	init	/^load_module() {$/;"	f
log_cmd	init	/^log_cmd()$/;"	f
main	init	/^main() {$/;"	f
make_nodes	init	/^make_nodes() {$/;"	f
mem_info	init	/^mem_info() {$/;"	f
most_block_devices	init	/^most_block_devices() { find \/dev -type b | egrep -v "\/ram|\/loop" ; }$/;"	f
mount_and_copy_rootfs	init	/^mount_and_copy_rootfs() {$/;"	f
mount_aufs	init	/^mount_aufs() {$/;"	f
mount_aufs_ram	init	/^mount_aufs_ram() {$/;"	f
mount_linuxfs	init	/^mount_linuxfs() {$/;"	f
mount_persist_device	init	/^mount_persist_device() {$/;"	f
mount_persist_file	init	/^mount_persist_file() {$/;"	f
mount_tmpfs	init	/^mount_tmpfs() {$/;"	f
mountpoint_list	init	/^mountpoint_list() {$/;"	f
move_mountpoints	init	/^move_mountpoints() {$/;"	f
msg	init	/^msg()    { vmsg 5 "$@"                    ;}$/;"	f
msg_nc	init	/^msg_nc() { vmsg 5 "$nc_co$@"              ;}$/;"	f
next_device	init	/^next_device() {$/;"	f
non_fatal	init	/^non_fatal()  { _non_fatal "$(printf "$@")"                           ;}$/;"	f
nq	init	/^nq()     { echo "$num_co$*$m_co"          ;}$/;"	f
plural	init	/^plural() {$/;"	f
pmsg	init	/^pmsg()   { vmsg 5 "$(plural "$@")"        ;}$/;"	f
pq	init	/^pq()     { echo "$hi_co$*$m_co"           ;}$/;"	f
pqe	init	/^pqe()    { echo "$hi_co$*$err_co"         ;}$/;"	f
pqw	init	/^pqw()    { echo "$hi_co$*$warn_co"        ;}$/;"	f
prepare_persistence	init	/^prepare_persistence() {$/;"	f
prepare_switch_root	init	/^prepare_switch_root() {$/;"	f
pvmsg	init	/^pvmsg() {$/;"	f
read_cmdline_params	init	/^read_cmdline_params()$/;"	f
read_superblock	init	/^read_superblock() {$/;"	f
read_xlat	init	/^read_xlat() {$/;"	f
remaster_rootfs	init	/^remaster_rootfs() {$/;"	f
safe_shutdown	init	/^safe_shutdown() {$/;"	f
select_breakpoints	init	/^select_breakpoints() {$/;"	f
set_colors	init	/^set_colors() {$/;"	f
set_live_dirs	init	/^set_live_dirs() {$/;"	f
set_path	init	/^set_path() {$/;"	f
setup_crypt	init	/^setup_crypt() {$/;"	f
should_break_at	init	/^should_break_at() {$/;"	f
should_fsck	init	/^should_fsck() {$/;"	f
show_bootcodes	init	/^show_bootcodes() {$/;"	f
show_int_errors	init	/^show_int_errors() {$/;"	f
show_modules	init	/^show_modules() {$/;"	f
start_mdev	init	/^start_mdev() {$/;"	f
stop_mdev	init	/^stop_mdev() { echo > \/proc\/sys\/kernel\/hotplug; }$/;"	f
sync_fs	init	/^sync_fs() {$/;"	f
system_mount	init	/^system_mount() {$/;"	f
try_file_mount	init	/^try_file_mount() {$/;"	f
try_mount	init	/^try_mount() {$/;"	f
try_mount_old	init	/^try_mount_old() {$/;"	f
update_gfx_menu	init	/^update_gfx_menu() {$/;"	f
used_space	init	/^used_space()     { $LIVE_BIN\/df -m "$1" | awk '{size=$3}END{print size}' ;}$/;"	f
uuid_to_dev	init	/^uuid_to_dev()  { any_to_dev "UUID" $@; }$/;"	f
valid_int	init	/^valid_int() {$/;"	f
vid_error	init	/^vid_error() { VID_ERROR="$1"; _non_fatal "$@"         ;}$/;"	f
vmsg	init	/^vmsg() {$/;"	f
vmsg_if	init	/^vmsg_if() {$/;"	f
vmsg_nc	init	/^vmsg_nc() {$/;"	f
vsay	init	/^vsay() {$/;"	f
warn	init	/^warn()   { vmsg 3 "$warn_co$@"            ;}$/;"	f
write_log_files	init	/^write_log_files() {$/;"	f
write_output_files	init	/^write_output_files() {$/;"	f
