_All_block_devices_X_="            全ブロックデバイス: %s"
_Begin_="開始"
_Copy_to_RAM_succeeded_="RAM へコピーしました"
_Could_not_load_module_X_="モジュール %s を読み込めません"
_Could_not_mount_X_="マウントできません %s"
_Create_X_at_Y_="作成 %s - %s"
_Current_boot_codes_="現在のブートコード"
_Enabled_X_persistence_="%s persistence 有効"
_Enter_breakpoint_s_separated_by_commas_="ブレークポイントを入力、区切り記号はコンマ ,"
_File_X_not_found_on_device_Y_="ファイル %s が見つかりません。デバイス %s"
_Linux_kernel_="               Linux カーネル"
_Loaded_X_module_s_="%s モジュールを読み込みました"
_Loading_all_live_modules_="全てのライブモジュールを読み込み中"
_Mount_X_at_Y_="マウント %s - %s"
_No_X_devices_found_="デバイス %s が見つかりません"
_Please_try_again_="再度行って下さい"
_Press_Enter_to_X_="<Enter> キーを押して下さい: %s"
_Retry_for_X_seconds_="%s 秒後に再施行します"
_Searched_devices_X_="          デバイスを見つけました: %s"
_Searched_types_X_="            種類を見つけました: %s"
_The_default_is_="デフォルト: "
_There_were_no_errors_on_X_="%s のエラーが見つかりませんでした"
_Total_="              全"
_Total_Memory_="                     全メモリ"
_Unknown_command_="コマンドが無効です"
_Unmount_successful_="アンマウントしました"
_Used_Memory_="                    使用メモリ"
_Welcome_to_X_="ようこそ %s さん"
_X_module_s_failed_to_load_="%s モジュールを読み込みできません"
_continue_="続き"
_create_automatically_="自動作成"
_create_custom_="カスタマイズ作成"
_default_="デフォルト"
_enter_="実行"
_file_X_="           ファイル: %s"
_no_="いいえ"
_normal_message_one_="通常メッセージ 1"
_normal_message_two_="通常メッセージ 2"
_power_off_="電源オフ"
_quit_="終了"
_reboot_="再起動"
_result_X_="             結果: %s"
_test_error_="テストエラー"
_yes_="はい"
