_Bad_mirror_code_X_expected_two_letters_="ミラーコード %s が不正です (2文字以上)"
_Configuring_X_file_="ファイル %s の設定"
_Directory_not_found_X_="ディレクトリ %s が存在しません"
_Enabling_fstab_hotplugging_="fstab ホットプラグを有効"
_Invalid_X_boot_parameter_Y_="起動パラメータ %s が不正です %s"
_Localizing_X_to_Y_mirror_="%s を言語設定します %s ミラー"
_Localizing_configuring_X_Windows_="X window の設定"
_Localizing_menus_to_X_in_Y_="メニューの言語設定を %s へ設定 %s "
_Populating_X_directory_="居住フォルダ %s"
_Setting_X_to_Y_="設定 %s → %s"
_Unknown_menu_localization_language_X_="メニューの言語 %s が存在しません"
