UI gfxboot gfxtheme isolinux.msg
timeout 600

default live

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL live
    MENU LABEL %FULL_DISTRO_NAME% (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v antiX=LX 
    INITRD /antiX/initrd.gz

LABEL safe
    MENU LABEL Safe_Video_Mode
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v nomodeset xdrvr=vesa antiX=LX 
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/vmlinuz
    APPEND quiet splash=v load=all nomodeset xdrvr=vesa antiX=LX
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_test_(memtest86+)
    KERNEL /boot/memtest
