_Start_="Démarrer"
_remaster_="remasteriser"
_linuxfs_in_RAM_="pour mettre le fichier linuxfs dans la mémoire RAM "
_mount_persist_x_at_y_="monter le fichier persistent %s à %s"
_Select_="Sélectionnez"
_then_hit_enter_="puis appuyez sur <entrée>"
_or_="ou"
_continue_="continue"
_c_="c"
_C_="C"
_power_off_="Eteindre"
_p_="p"
_P_="P"
_reboot_="redémarrer"
_r_="r"
_R_="R"
_powering_down_="Mise hors tension"
_rebooting_="redémarrage"
_Rolling_back_x_to_y_="Faire diminuer %s à %s"
_Refusing_to_remaster_="Refuser de remasteriser"
_In_directory_x_one_or_more_="Dans le répertoire %s un ou plusieurs de ces fichiers existent déjà"
_Run_remaster_="Exécutez le programme remaster-me pour corriger ce problème"
_Remastering_x_to_y_="Remasterisation %s à %s"
_Fatal_Error_="Erreur fatale"
_Non_Fatal_Error_="Non-"
_Waiting_for_sync_="Attente de systèmes de fichiers à synchroniser"
_done_="fait"
_Unknown_command_="Commande inconnue"
_Please_try_again_="S'il vous plaît essayez de nouveau"
_No_device_with_="Aucun périphérique avec %s trouvé"
_Valid_="Valable"
_Could_not_find_device_="Impossible de trouver le périphérique"
_Valid_devices_="Périphérique Valable"
_Copying_linuxfs_VID_="Copie linuxfs VID au rootfs vides"
_VID_file_not_found_="VID fichier non trouvé"
_No_VID_found_in_="Pas de VID trouvés dans"
_VID_mismatch_="VID discordance"
_Matching_VID_found_in_="VID correspondants trouvés dans"
_Directory_="Répertoire"
_does_not_exist_="n'existe pas"
_Cant_md5_="Impossible d'effectuer la vérification md5"
_Checking_files_in_="Vérification des fichiers dans %s dir. Cela peut prendre un certain temps"
_file_="fichier"
_files_="fichiers"
_result_="résultat"
_passed_="passé"
_failed_="échoué"
_wanted_="voulu"
_got_="obtenu"
_No_md5_checksums_found_="Aucun checksums md5 n'ont été trouvés dans %s. Ne peut pas faire toutes les vérifications md5"
_One_md5_did_not_match_="Au moins un checksum ne correspond pas"
_Success_="Succès!"
_Welcome_="Bienvenue"
_Total_Memory_="Mémoire totale"
_Free_Memory_="Mémoire libre"
_Used_Memory_="Mémoire utilisée"
_Linux_kernel_="Le noyau Linux"
_CPU_="CPU"
_cores_="cores"
_cache_="cache"
_Hardware_kernel_modules_="Les modules du noyau Hardware"
_unknown_boot_code_="Peut-être inconnu ou mal orthographié codes de démarrage:"
_not_serious_="(Ne prenez pas ça trop au sérieux)"
_Looking_for_="cherchez"
_device_="périphérique "
_with_label_="avec étiquette"
_with_uuid_="avec les uuid"
_retrying_="retenter"
_Looking_for_x_on_y_="Cherche %s sur: %s "
_Device_="Périphérique"
_already_mounted_="déjà monté"
_Mounted_x_at_y_="Monter %s à %s"
_boot_param_given_="Le paramètre de démarrage %s a été donné, mais aucun %s n'a été trouvé"
_Waiting_x_seconds_="Attendre %s secondes"
_Not_enough_RAM_="Pas assez de RAM disponible pour"
_have_="ont"
_needed_="nécessaire"
_Unable_to_tmpfs_="Impossible de monter tmpfs.   Ne pas le faire"
_Copying_files_patience_="Copie de fichiers à partir de %s à %s ... S'il vous plaît soyez patient"
_Copy_failed_="La copie a échoué. Abandon"
_Dest_file_missing_="La copie sur la ram a échoué. Il manque le fichier de destination"
_Copy_incomplete_="La copie était incomplète. Le %s a échoué"
_Original_size_="Taille originale"
_Copy_size_="La taille des copies"
_Copy_to_RAM_succeeded_="La copie sur la RAM a réussi"
_Not_enough_RAM_space_="Pas assez d'espace dans la mémoire RAM pour avoir la racine persistante"
_Time_to_remaster_="Le temps de remasteriser"
_Copy_to_RAM_failed_="La copie sur la RAM a échoué!   Effacement de la copie partielle ..."
_Could_not_find_any_persist_="Impossible de trouver un fichier de persistance"
_Could_not_find_persist_x_for_y_="Impossible de trouver %s pour la persistance %s nécessaire"
_Not_enabling_x_persist_="Ne pas permettre la persistance %s"
_Enabling_x_persist_="Permettre la persistance %s"
_Not_remastering_twice_="Ne pas remasteriser rootfs deux fois"
_Looking_for_crypt_="Recherche périphérique crypté ..."
_Could_not_find_crypt_="Impossible de trouver le périphérique crypté"
_Could_not_find_crypt_after_="Impossible de trouver le périphérique crypté après"
_Strange_could_not_find_crypt_="Etrange, "
_Found_crypt_="Partition crypté trouvé"
_Could_not_find_iso_="Impossible de trouver le fichier iso"
_Linuxfs_not_found_="fichier linuxfs : %s introuvable sur %s"
_Could_not_find_linuxfs_="Impossible de trouver le fichier linuxfs"
_Unknown_x_parameter_y_="Paramètre %s Inconnu : %s"
_Valid_values_="Les valeurs valides"
_Creating_aufs_tempfs_failed_="La création de aufs tempfs a échoué"
_Could_not_enable_req_persist_="Impossible d'activer la persistance %s requise"
_Could_not_mount_aufs_="Impossible de monter aufs"
_The_X_bootstrap_done_="Le %s bootstrap est fait"
_Creating_x_at_y_="Créer %s à: %s  "
_Output_of_="Sortie de: "
_Loading_module_="Chargement du module: "
_Translating_to_x_in_y_="Traduire %s en %s"
_Invalid_x_parameters_="Invalide %s paramètre(s): "
_Valid_values_are_="Les valeurs valides sont: "
_Scanning_x_devices_for_="Scanne %s périphériques pour"
_No_x_devices_found_="Pas de %s périphérique trouvé! "
_Filtered_devices_="Périphériques filtrée: "
_The_x_parameter_is_blocking_device_y_="Le paramètre %s est un périphérique bloqué: %s "
_Remove_the_x_boot_parameter_="Enlever le paramètre de démarrage %s pour pouvoir scanné ce périphérique "
_Found_new_device_in_="Trouvé nouveau périphérique en: "
_Putting_persistent_root_in_RAM_="Mettre la racine persistante dans la mémoire vive "
_from_="à partir de "
_Copying_="Copie"
_to_="à"
_Copy_persistent_root_to_RAM_succeeded_="La copie de la racine persistante dans la mémoire vive a réussi."
_Delaying_x_seconds_="Retarder de %s seconde(s)"
_Module_x_was_not_found_="Le module %s n'a pas été trouvé."
_Could_not_mount_x_as_a_y_file_="Impossible de monter %s comme un %s fichier"
_Mounting_x_at_y_="Monter %s à %s"
_Starting_init_process_="Démarrage du processus init"
