_Copy_persistent_root_to_RAM_succeeded_="La copie de la racine persistante dans la mémoire vive a réussi."
_Copy_to_RAM_succeeded_="La copie sur la RAM a réussi"
_Copy_was_incomplete_The_X_failed_="La copie était incomplète. Le %s a échoué"
_Could_not_enable_required_X_persistence_="Impossible d'activer la persistance %s requise"
_Could_not_find_any_persistence_files_="Impossible de trouver un fichier de persistance"
_Could_not_mount_X_="Impossible de monter %s"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un %s fichier"
_Fatal_Error_="Erreur fatale"
_In_directory_X_one_or_more_of_these_files_already_exist_="Dans le répertoire %s un ou plusieurs de ces fichiers existent déjà"
_Linux_kernel_="           Le noyau Linux"
_Non_Fatal_Error_="Non-"
_Please_try_again_="S'il vous plaît essayez de nouveau"
_Total_Memory_="           Mémoire totale"
_Unknown_command_="Commande inconnue"
_Used_Memory_="         Mémoire utilisée"
_Valid_devices_="Périphérique Valable"
_default_="défaut"
_power_off_="Eteindre"
_reboot_="redémarrer"
