_Bad_mirror_code_X_expected_two_letters_="Mauvais miroir de code %s (deux lettres attendu)"
_Configuring_X_file_="Configuration du fichier %s"
_Directory_not_found_X_="Répertoire introuvable %s"
_Enabling_fstab_hotplugging_="Activation du branchement à chaud de fstab"
_Invalid_X_boot_parameter_Y_=" Invalide %s Paramètre de démarrage %s"
_Localizing_X_to_Y_mirror_="Localisation de %s à %s miroir"
_Localizing_configuring_X_Windows_="Localisation/configuration de X-Windows"
_Localizing_menus_to_X_in_Y_="Localisation des menus de %s dans %s"
_Populating_X_directory_="Remplir le répertoire %s"
_Setting_X_to_Y_="Réglage de %s à %s"
_Unknown_menu_localization_language_X_="Localisation inconnue du menu des langues %s"
