#--------------------------------------------------------------------
# This is the isolinux.cfg and/or syslinux.cfg file
# It controls the main menu in the bootloader on the live system.
# You can edit it to change the main bootloader menu on a LiveUSB.
# If you are not careful you can break the live system and prevent
# it from booting.
#--------------------------------------------------------------------

UI gfxboot top-cpio readme.msg
timeout 3000

default

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL %LC_KERNEL_LAB_0%
    MENU LABEL Use_%KERNEL_LAB_0%_Kernel
    CONFIG /boot/%ISO_OR_SYS%/kernel0.cfg

LABEL %LC_KERNEL_LAB_1%
    MENU LABEL Use_%KERNEL_LAB_1%_Kernel
    CONFIG /boot/%ISO_OR_SYS%/kernel1.cfg

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND %FIRST_HD%

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest

LABEL grub
    MENU LABEL Switch_to_Grub_Bootloader
    KERNEL /boot/grub/i386-pc/lnxboot.img
    INITRD /boot/grub/i386-pc/core.img
