#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of %DISTRO_NAME%
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------


# search --no-floppy --set=root --fs-uuid %UUID%
set timeout=60
set gfxmode=1024x768
#set gfxpayload="3200x1800;2560x1440;2160x1440;1920x1080;1600x1200;1600x1050;1600x900;1440x900;1366x768;1280x1024;1280x800;1280x720;1024x768;auto"
set gfxpayload="2048x2048;2048x1280;2048x1080;1920x1080;1600x900;1600x1200;1600x1050;1500x1000;1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"
set default=1


# load defaults
#
if [ -s $prefix/config/defaults.cfg ]; then
source $prefix/config/defaults.cfg
fi


menuentry " %FULL_DISTRO_NAME_SPACE% (%RELEASE_DATE%)" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " %FULL_DISTRO_NAME_SPACE% Customize Boot (text menus)" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% menus
initrd /antiX/initrd.gz
}

submenu ">>> Advanced Options for %FULL_DISTRO_NAME_SPACE% <<<" {

menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

menuentry " %FULL_DISTRO_NAME_SPACE% Failsafe" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% failsafe
initrd /antiX/initrd.gz
}

menuentry "%FULL_DISTRO_NAME_SPACE% Create Bootchart" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% bootchart initcall_debug printk.time=y
initrd /antiX/initrd.gz
}

menuentry " %FULL_DISTRO_NAME_SPACE% (1024x768)" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " Power Off" --hotkey=P {
halt
}

menuentry " Reboot"  --hotkey=R {
reboot
}

if [ -f /boot/grub/theme/help.txt ]; then
menuentry " Help" --hotkey=H {
cat /boot/grub/theme/help.txt
echo -n "Press <Enter> to continue "
read xxx_help
}
fi
}


# load boot menus
#
if [  -f  $prefix/config/bootmenu.cfg ]; then
source $prefix/config/bootmenu.cfg
fi
