_Start_="Spustit"
_remaster_="remaster"
_linuxfs_in_RAM_="umístit soubor lunuxfs do RAM"
_mount_persist_x_at_y_="připojit trvající soubor %s na %s"
_Select_="Vyberte"
_then_hit_enter_="pak stiskněte <enter>"
_or_="nebo"
_continue_="pokračujte"
_c_="p"
_C_="P"
_power_off_="vypnout"
_p_="v"
_P_="V"
_reboot_="restartovat"
_r_="r"
_R_="R"
_powering_down_="vypínání"
_rebooting_="restartování"
_Rolling_back_x_to_y_="Vrácení %s na %s"
_Refusing_to_remaster_="Nelze remastrovat"
_In_directory_x_one_or_more_="Ve složce %s jeden nebo více těchto souborů již existuje"
_Run_remaster_="Spusťte program remaster-me pro opravu tohoto problému"
_Remastering_x_to_y_="Remastrování %s na %s"
_Fatal_Error_="Závažná chyba"
_Non_Fatal_Error_="Nezávažná chyba"
_Waiting_for_sync_="Čekání na synchronizaci souborových systémů"
_done_="hotovo"
_Unknown_command_="Neznámý příkaz"
_Please_try_again_="Prosím zkuste to znovu"
_No_device_with_="Žádné zařízení s %s nenalezeno"
_Valid_="Platné"
_Could_not_find_device_="Nelze nalézt zařízení"
_Valid_devices_="Platná zařízení"
_Copying_linuxfs_VID_="Kopírování linuxfs VID do prádných rootfs"
_VID_file_not_found_="Soubor VID nenalezen"
_No_VID_found_in_="Žádně VID nenalezeno v"
_VID_mismatch_="Neshoda VID"
_Matching_VID_found_in_="Shodné VID nanlezeno v"
_Directory_="Složka"
_does_not_exist_="neexistuje"
_Cant_md5_="Nelze provést kontrolu md5"
_Checking_files_in_="Kontroluji soubory ve složce %s. To může chvíli trvat"
_file_="soubor"
_files_="soubory"
_result_="výsledek"
_passed_="úspěšné"
_failed_="neúspěšné"
_wanted_="požadováno"
_got_="předáno"
_No_md5_checksums_found_="Žádné kontrolní hodnoty md5 nebyly v %s nalezeny. Nelze provést žádné kontroly md5"
_One_md5_did_not_match_="Alespoň jedna kontrolní hodnota se neshodovala"
_Success_="Úspěch!"
_Welcome_="Vítejte v"
_Total_Memory_="Celková paměť"
_Free_Memory_="Volná paměť"
_Used_Memory_="Použitá paměť"
_Linux_kernel_="Kernel Linux"
_CPU_="Procesor"
_cores_="jádra"
_cache_="mezipaměť"
_Hardware_kernel_modules_="Moduly hardware kernelu"
_unknown_boot_code_="Pravděpodobně neznámé nebo chybné kódy zavedení:"
_not_serious_="(toto neberte příliš vážně)"
_Looking_for_="Hledání"
_device_="zařízení"
_with_label_="s označením"
_with_uuid_="s uuid"
_retrying_="nový pokus"
_Looking_for_x_on_y_="Hledání %s ve: %s"
_Device_="Zařízení"
_already_mounted_="již připojeno"
_Mounted_x_at_y_="Připojeno %s v %s"
_boot_param_given_="Parametr zavedení %s byl předán, ale žádné %S nebylo nalezeno"
_Waiting_x_seconds_="Čekám %s vteřin"
_Not_enough_RAM_="Není dostatek RAM pro"
_have_="máte"
_needed_="je potřeba"
_Unable_to_tmpfs_="Nelze připojit tmpfs. Nic se neprovede"
_Copying_files_patience_="Kopírování souborů %s do %s... Prosím buďte trpěliví"
_Copy_failed_="Kopírování selhalo. Rušení operace"
_Dest_file_missing_="Kopírování do ram selhalo. Chybí cílový soubor"
_Copy_incomplete_="Kopírování nebylo dokončeno. %s selhalo"
_Original_size_="Původní velikost"
_Copy_size_="Velikost kopie"
_Copy_to_RAM_succeeded_="Kopírování do RAM bylo úspěšné"
_Not_enough_RAM_space_="Není dostatek místa v RAM pro držení trvalého root"
_Time_to_remaster_="Čas k remastrování"
_Copy_to_RAM_failed_="Kopírování do RAM selhalo! Mazání částečné kopie..."
_Could_not_find_any_persist_="Nelze najít žádné soubory trvalé soubory"
_Could_not_find_persist_x_for_y_="Nelze najít %s pro požadovanou trvalost %s"
_Not_enabling_x_persist_="Trvání %s není povoleno"
_Enabling_x_persist_="Trvání %s je povoleno"
_Not_remastering_twice_="Rootfs nebude dvakrát remastrován"
_Looking_for_crypt_="Hledání šifrovacího zaízení..."
_Could_not_find_crypt_="Nelze naít šifrovací zařízení"
_Could_not_find_crypt_after_="Nelze najít šifrovací zařízení po"
_Strange_could_not_find_crypt_="Zvláštní, nelze najít šifrovací zařízení"
_Found_crypt_="Nalezen šifrovaný oddíl"
_Could_not_find_iso_="Nelze nalézt soubor iso"
_Linuxfs_not_found_="soubor linuxfs: %s nenalezeno v %s"
_Could_not_find_linuxfs_="Nelze nalézt soubor linuxfs"
_Unknown_x_parameter_y_="Neznámý %s parametr: %s"
_Valid_values_="Platné hodnoty"
_Creating_aufs_tempfs_failed_="Vytváření aufs tempfs selhalo"
_Could_not_enable_req_persist_="Nelze povolit požadované trvání %s"
_Could_not_mount_aufs_="Nelze připojit aufs"
_The_X_bootstrap_done_="Zavedení %s je hotovo"
_Creating_x_at_y_="Vytváření %s ve: %s"
_Output_of_="Výstup:"
_Loading_module_="Načítání modulu:"
_Translating_to_x_in_y_="Překládání do %s ve %s"
_Invalid_x_parameters_="Neplatné parametry %s:"
_Valid_values_are_="Platné hodnoty jsou:"
_Scanning_x_devices_for_="Skenování zařízení %s pro"
_No_x_devices_found_="Žádná zařízení %s nebyla nalezena!"
_Filtered_devices_="Filtrovaná zařízení:"
_The_x_parameter_is_blocking_device_y_="Parametr %s blokuje zařízení: %s"
_Remove_the_x_boot_parameter_="Odstraňte parametr zavedení %s, aby toto zařízení mohlo být skenováno."
_Found_new_device_in_="Nalezeno nové zařízení ve:"
_Putting_persistent_root_in_RAM_="Vkládání přetrvávajícíh root do RAM"
_from_="z"
_Copying_="Kopírování"
_to_="do"
_Copy_persistent_root_to_RAM_succeeded_="Kopírování přetrvávajícího root do RAM úspěšné"
_Delaying_x_seconds_="Zdržení o %s vteřin"
_Module_x_was_not_found_="Modul %s nebyl nalezen."
_Could_not_mount_x_as_a_y_file_="Nelze připojit %s jako soubor %s"
_Mounting_x_at_y_="Připojování %s ve %s"
_Starting_init_process_="Spuštění zavádějícího procesu"
