_Copy_persistent_root_to_RAM_succeeded_="Kopírování přetrvávajícího root do RAM úspěšné"
_Copy_to_RAM_succeeded_="Kopírování do RAM bylo úspěšné"
_Copy_was_incomplete_The_X_failed_="Kopírování nebylo dokončeno. %s selhalo"
_Could_not_enable_required_X_persistence_="Nelze povolit požadované trvání %s"
_Could_not_find_any_persistence_files_="Nelze najít žádné soubory trvalé soubory"
_Could_not_mount_X_="Nelze připojit %s"
_Could_not_mount_X_as_a_Y_file_="Nelze připojit %s jako soubor %s"
_Fatal_Error_="Závažná chyba"
_In_directory_X_one_or_more_of_these_files_already_exist_="Ve složce %s jeden nebo více těchto souborů již existuje"
_Linux_kernel_="             Kernel Linux"
_Non_Fatal_Error_="Nezávažná chyba"
_Please_try_again_="Prosím zkuste to znovu"
_Total_Memory_="            Celková paměť"
_Unknown_command_="Neznámý příkaz"
_Used_Memory_="            Použitá paměť"
_Valid_devices_="Platná zařízení"
_continue_="pokračujte"
_power_off_="vypnout"
_reboot_="restartovat"
