# Audio card/chip and device to use
# In most cases these settings should remain commented (#)
# When commented card and device 0 are usually automatically selected
# When uncommented the item corresponding to the number is selected
#defaults.pcm.card 0
#defaults.pcm.device 0


# Re-set up default device
pcm.!default {
   type plug

   # Point output to device named preamp
   slave.pcm preamp
}


# set up a device named preamp
pcm.preamp {
   type softvol

   # Name of slider control to display in alsamixer interface
   control.name Pre-Amp
   
   # Minimum dB when slider is at 0%
   min_dB -5.0
   
   # Maximum dB when slider is at 100%
   max_dB 40.0
   
   # Point output to device named duplex
   slave.pcm duplex
}


# Set up a device named duplex
pcm.duplex {
   type asym

   # Point playback output to use dmix
   playback.pcm plug:dmix

   # Point capture record to use dsnoop
   capture.pcm plug:dsnoop
}
