[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Image Viewer
Name[ca]=Visor d'imatges
Name[cs]=Prohlížeč obrázků
Name[de]=Bildbetrachter
Name[es]=Visor de imagenes
Name[fr]=Visualisateur d'images
Name[nl]=Afbeeldingen-viewer
Name[pl]=Przeglądarka obrazków
Name[pt_BR]=Visualizador de imagens
Name[ro]=Viewer imagini
Name[ru]=Программа просмотра изображений
Name[sr]=Разгледач слика
Name[sr@latin]=Razgledač slika
Name[sv]=Bildvisare
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[pl]=Wyświetl i zarządzaj obrazami
Comment[pt_BR]=Visualizar e gerir imagens
Comment[ro]=Afișează și administrează imagini
Comment[ru]=Просмотр и управление изображениями
Comment[sr]=Прегледајте и уредите ваше слике
Comment[sr@latin]=Pregledajte i uredite vaše slike
Comment[sv]=Visa och hantera bilder	
Icon=image
Categories=Settings;
Exec=desktop-defaults-run -i
Terminal=false
NoDisplay=True
