#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

restore=/live/etc/init.d/live-restore-services

[ -x $restore ] && $restore start

# Add a background image to every virtual console if the splash
# boot parameter was given
/sbin/splash-all --auto

# Enable fstab auto-stuff after udev has run
fstab_rules=/live/etc/udev/rules.d/90-fstab-automount.rules
test -e $fstab_rules && cp $fstab_rules /etc/udev/rules.d/

# Detect and set up correct broadcom
/usr/local/bin/BroadcomStartup

exit 0
