_All_block_devices_X_="Tutti i block devices: %s"
_At_least_one_md5_checksum_did_not_match_="Almeno un md5 checksum non corrisponde"
_Begin_="Inizia"
_Cant_perform_X_check_="Non è possibile eseguire il controllo %s"
_Cant_update_X_on_read_only_boot_media_="Non è possibile aggiornare %s sull'unità di boot in sola-lettura "
_Check_md5_of_files_in_X_directory_Please_be_patient_="Controllo dell'md5 dei file nella directory %s. Sii paziente, per favore..."
_Copy_X_Megabytes_to_RAM_="Copia di %s megabyte nella RAM..."
_Copy_X_to_empty_Y_="Copia %s su %s vuoto"
_Copy_failed_Cannot_do_X_="Copia fallita. Non è possibile fare %s"
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy_="Copia della root persistente nella RAM fallita! Verrà eliminata la copia parziale ..."
_Copy_persistent_root_to_RAM_succeeded_="Copia della root persistente nella RAM completata"
_Copy_to_RAM_succeeded_="Copia sulla RAM effettuata con successo"
_Copy_was_incomplete_The_X_failed_="La copia non era completa. % non è andato a buon fine."
_Could_not_enable_required_X_persistence_="Non è possibile abilitare %s persistente come da richiesta"
_Could_not_find_X_file_Y_="Non si è trovato  %s file %s"
_Could_not_find_any_persistence_files_="Non è stato possibile trovare alcun file di persistenza"
_Could_not_find_device_X_="Non è stato possibile trovare il dispositivo %s"
_Could_not_find_file_X_for_required_Y_persistence_="Non è stato possibile trovare il file %s per %s persistente richiesta"
_Could_not_find_script_X_="Non è stato possibile trovare lo script %s"
_Could_not_load_module_X_="Non è stato possibile caricare il modulo %s"
_Could_not_mount_X_="Non è stato possibile %s"
_Could_not_mount_X_as_a_Y_file_="Non è stato possibile montare %s come un file %s"
_Could_not_mount_X_as_a_Y_filesystem_="Non è stato possibile montare %s come un filesystem %s"
_Could_not_mount_X_for_copy_="Non è stato possibile montare %s per copiarlo"
_Could_not_mount_file_X_for_Y_persistence_="Non è stato possibile montare il file %s per la persistenza %s"
_Could_not_remount_the_persistence_device_="Non è possibile rimontare il dispositivo con persistenza"
_Create_X_at_Y_="Crea %s su %s"
_Create_X_failed_="Creazione di %s fallita"
_Create_X_file_manually_or_automatically_="Crea il file %s, manualmente o automaticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Creazione del file %s di  tipo %s e taglia di %s Mega"
_Current_boot_codes_="Codici di avvio correnti"
_Device_X_is_already_mounted_at_Y_="Il dispositivo %s è già montato su %s"
_Did_not_enable_X_persistence_="Non è stata abilitata la persistenza %s"
_Directory_X_does_not_exist_="La directory %s non esiste"
_Enable_X_persistence_="Abilita persistenza %s"
_Enabled_X_persistence_="Abilitata la persistenza %s"
_Enter_breakpoint_s_separated_by_commas_="Inserisci breakpoint(s) separati da virgole"
_Even_though_device_X_has_Y_="Anche se il dispositivo %s ha %s"
_Fatal_Error_="Errore critico"
_File_X_not_found_on_device_Y_="File %s non trovato sul dispositivo %s"
_Filesystem_size_X_Meg_="Dimensione del filesystem %s Mega"
_Filtered_devices_X_="Dispositivi filtrati %s"
_Found_new_device_s_X_="Trovato nuovo(i) dispositivo/i %s"
_Have_X_Megabytes_free_Need_Y_="Ci sono %s MB liberi. Ne servono %s"
_In_directory_X_one_or_more_of_these_files_already_exist_="Nella directory %s uno o più di questi file esitono già"
_Invalid_X_values_s_Y_="Invalido/i %s valore(i) %s"
_Kernel_version_X_="Versione del kernel %s"
_Kernel_version_mismatch_="La versione del kernel non corrisponde"
_Linux_kernel_="             Kernel Linux"
_Loaded_X_module_s_="Caricato/i %s modulo(i)"
_Loading_all_live_modules_="Caricamento di tutti i moduli live in corso"
_Look_for_X_device_with_Y_="Cerca il dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Cercare i/il file(s) sul dispositivo(i)  %s"
_Mount_X_at_Y_="Monta %s su %s"
_Mount_file_X_at_Y_="Monta il file %s su %s"
_Mount_persistence_device_if_needed_="Monta un dispositivo di persistenza (se necessario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montato il dispositivo %s . Montato il dispositivo %s su %s"
_No_X_devices_found_="Nessun dispositivo %s trovato"
_No_X_file_found_Rename_Y_to_Z_="Nessun file %s trovato. Rinomina %s in %s"
_No_X_found_at_Y_="Nessun %s trovato su %s"
_No_X_found_but_there_is_a_Y_="Nessun %s trovato, però c'è un %s"
_No_X_found_in_file_Y_="Nessun %s trovato nel file %s"
_No_X_or_Y_found_="Nessun %s o %s trovato"
_No_device_with_X_was_found_="Non è stato trovato alcun dispositivo con %s"
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_=" in %s non è stato trovato nessun md5 checksums. Non si può fare alcun controllo di md5."
_Non_Fatal_Error_="Errore non critico"
_Not_enough_RAM_available_to_do_X_="Non c'è abbastanza RAM disponibile per fare %s"
_Not_enough_RAM_to_hold_persistent_root_="Non c'è abbastanza RAM per contenere la root persistente"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="Non c'è abbastanza spazio sul dispositivo Live per creare il file %s di dimensione di %s Mega"
_Not_enough_room_to_copy_home_filesystem_="Non c'è abbastanza spazio per copiare il filesystem della home"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Sono consentiti solo piccoli valori interi per %s.  Verrà ignorato %s"
_Please_contact_X_at_Y_="Per favore, contatta %s a %s"
_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Si prega di uscire dalla shell normalmente  per permettere uno smontaggio corretto"
_Please_select_size_of_X_file_="Per favore, seleziona la dimensione del file %s"
_Please_try_again_="Riprova, per favore"
_Possibly_unknown_or_misspelled_boot_codes_="Codici di boot probabilmente sconosciuti o errati"
_Press_Enter_to_X_="Premi <Invio> per %s"
_Press_X_for_the_default_selection_="Premi <%s> per la selezione predefinita"
_Put_persistent_root_in_RAM_from_X_="Metti la root persistente nella RAM (da %s)"
_Remaster_the_file_X_to_Y_="Rimasterizza il file %s su %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Rimuovere il parametro del boot %s per consentire che il dispositivo venga scansionato"
_Retry_for_X_seconds_="Riprova per %s secondi"
_Roll_back_file_X_to_Y_="File di ripristino %s su %s"
_Run_the_X_program_to_fix_this_problem_="Esegui il programma %s per correggere questo problema"
_Scan_X_devices_Look_for_Y_file_s_Z_="Controllare i dispositivi %s . Cercare %s file(s) %s"
_Searched_devices_X_="  Dispositivi cercati: %s"
_Searched_types_X_="         Tipi cercati: %s"
_Skip_Error_X_="Salta l'errore: %s"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Passati %s secondi cercando %s il /i file(s) %s"
_Start_X_process_="Avvia il processo %s"
_Success_All_X_files_passed_="Successo! Tutti i %s file sono passati"
_Success_The_file_passed_="Successo! Il file è passato"
_The_X_parameter_is_blocking_device_Y_="Il parametro %s sta bloccando il dispositivo %s"
_The_X_program_failed_Will_not_resize_Y_="Il programma %s ha fallito. Non ridimensionerà %s"
_The_X_program_took_Y_seconds_="Il programma %s ha impiegato %s secondi"
_The_boot_parameter_X_was_given_but_no_Y_was_found_="Il parametro di boot %s è stato dato ma nessun %s è stato trovato"
_The_default_is_="Il predefinito è"
_The_destination_file_is_missing_The_X_has_failed_="La destinazione del file non è stata trovata. %s non è andato a buon fine."
_The_module_directory_X_is_missing_="La directory del modulo %s è assente"
_The_number_X_is_out_of_range_="Il numero <%s> è fuori dall'intervallo"
_There_is_X_Meg_available_on_the_device_="Ci sono %s Mega disponibili sul dispositivo"
_There_were_no_errors_on_X_="Non c'erano errori su %s"
_Total_="         Totale"
_Total_Memory_="           Memoria totale"
_Unable_to_mount_X_Will_not_do_Y_="Non è in grado di montare %s. Non farà %s"
_Unable_to_unmount_X_="Non è possibile smontare %s"
_Unknown_command_="Comando sconosciuto"
_Unmount_successful_="Smontare successivamente"
_Used_Memory_="       Memoria utilizzata"
_Valid_X_="%s valido"
_Valid_devices_="Dispositivi validi"
_Valid_values_X_="Valori validi: %s"
_Valid_values_are_X_="I valori validi sono %s"
_Wait_X_seconds_="Aspetta %s secondi"
_Welcome_to_X_="Benvenuto su %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copierà i file da %s a %s. Sii paziente, per favore..."
_Will_not_remaster_="Non si effettuerà la rimasterizzazione"
_Will_not_remaster_X_twice_="Non rimasterizzerà %s due volte"
_Will_now_X_the_system_="Sarà ora %s il sistema"
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s device %s non è stato rilevato in %s giorni. Il rilevamento viene forzato."
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s device %s non è stato rilevato in %s mounts. Il rilevamento viene forzato."
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s device %s smontato in maniera non corretta. Il rilevamento viene forzato."
_X_device_filesystem_Y_="File system del dispositivo %s: %s"
_X_device_model_Y_="Modello del dispositivo %s: %s"
_X_file_not_found_Y_="%s file non trovato %s"
_X_mismatch_between_Y_and_Z_="%s non corrisponde tra %s e %s"
_X_module_s_failed_to_load_="Fallito il caricamento del modulo(i) %s"
_X_persistence_was_requested_but_no_Y_file_was_found_="%s persistente è stata richiesta ma non è stato trovato nessun file %s"
_You_must_answer_X_or_Y_Please_try_again_="Devi rispondere con %s o %s. Riprova, per favore."
_You_need_to_X_or_use_Y_persistence_="Ti serve %s o usare %s persistente"
_continue_="continua"
_copy_X_file_to_RAM_="copia %s file nella RAM"
_create_X_persistence_file_="crea il file di persistenza %s"
_create_automatically_="crea automaticamente"
_create_custom_="crea in maniera personalizzata"
_default_="predefinito"
_dont_take_this_too_seriously_="non prendere questo troppo seriamente"
_enter_="inserisci"
_got_X_="       ottenuto: %s"
_have_X_RAM_needed_Y_="RAM presente %s, RAM necessaria %s"
_mount_persistence_file_X_at_Y_="molta il file di persistenza %s su %s"
_normal_message_one_="un normale messaggio"
_power_off_="spegni"
_quit_="esci"
_reboot_="riavvia"
_result_X_="      risultato: %s"
_test_error_="controllare errori"
_wanted_X_="         voleva: %s"
_yes_="sì"
