_Bad_mirror_code_X_expected_two_letters_="Errato codice mirror %s (previste due lettere)"
_Configuring_X_file_="Configurazione del file %s in corso"
_Directory_not_found_X_="Directory non trovata %s"
_Enabling_fstab_hotplugging_="Abilitare in fstab l'autoriconoscimento, hotplug, dei dispositivi"
_Invalid_X_boot_parameter_Y_="%s parametro di boot %s non valido"
_Localizing_X_to_Y_mirror_="Localizzazione %s su mirror %s"
_Localizing_configuring_X_Windows_="Localizzazione/Configurazione di X-Windows in corso"
_Localizing_menus_to_X_in_Y_="Traduzione dei menù da %s a %s"
_Populating_X_directory_="Riempimento della directory %s in corso"
_Setting_X_to_Y_="Impostare %s su %s"
_Unknown_menu_localization_language_X_="Lingua di localizzazione del menù %s sconosciuta"
