_All_block_devices_X_="Tots els dispositius de blocs: %s "
_At_least_one_md5_checksum_did_not_match_="Com a mínim una suma de verificació md5 no coincideix."
_Begin_="Comença "
_Cant_perform_X_check_="No es pot efectuar la comprovació %s "
_Cant_update_X_on_read_only_boot_media_="No es pot actualitzar %s en un medi d'arrencada de només lectura"
_Check_md5_of_files_in_X_directory_Please_be_patient_="Comprovant el md5 dels fitxers al directori %s. Si us plau, tingueu paciència..."
_Copy_X_Megabytes_to_RAM_="Copiant %s MB a la RAM..."
_Copy_X_to_empty_Y_="Copia %s al %s buit "
_Copy_failed_Cannot_do_X_="Ha fallat la còpia. No es pot fer %s "
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy_="Ha fallat la còpia persistent a la RAM! S'esborrarà la còpia parcial..."
_Copy_persistent_root_to_RAM_succeeded_="S'ha copiat amb èxit l'arrel persistent a la RAM"
_Copy_to_RAM_succeeded_="Copiat a RAM amb èxit"
_Copy_was_incomplete_The_X_failed_="Còpia incompleta. Ha fallat el %s"
_Could_not_enable_required_X_persistence_="No es pot habilitar la persistència %s necessària"
_Could_not_find_X_file_Y_="No es troba el fitxer %s %s"
_Could_not_find_any_persistence_files_="No s'han trobat fitxers persistents"
_Could_not_find_device_X_="No s'ha trobat el dispositiu %s "
_Could_not_find_file_X_for_required_Y_persistence_="No es troba el fitxer %s necessari per a la persistència %s "
_Could_not_find_script_X_="No s'ha trobat el script %s "
_Could_not_load_module_X_="No es pot carregar el mòdul %s "
_Could_not_mount_X_="No es pot muntar %s "
_Could_not_mount_X_as_a_Y_file_="No s'ha pogut muntar %s com un fitxer %s"
_Could_not_mount_X_as_a_Y_filesystem_="No es pot muntar %s com a sistema de fitxers %s "
_Could_not_mount_X_for_copy_="No es pot muntar %s per copiar "
_Could_not_mount_file_X_for_Y_persistence_="No es pot muntar el fitxer %s per persistència %s "
_Could_not_remount_the_persistence_device_="No es pot tornar a muntar el dispositiu de persistència"
_Create_X_at_Y_="Crea %s a %s "
_Create_X_failed_="Ha fallat la creació de %s "
_Create_X_file_manually_or_automatically_="Crea el fitxer %s, manualment o automàticament "
_Create_X_file_of_type_Y_and_size_Z_Meg_="Crea %s fitxer(s) del tipus %s amb una mida de %s MB "
_Current_boot_codes_="Codis d'arrencada actuals "
_Device_X_is_already_mounted_at_Y_="El dispositiu %s ja està muntat a %s "
_Did_not_enable_X_persistence_="No es pot activar la persistència %s "
_Directory_X_does_not_exist_="El directori %s no existeix "
_Enable_X_persistence_="Habilita la persistència de %s "
_Enabled_X_persistence_="Activa la persistència %s"
_Enter_breakpoint_s_separated_by_commas_="Entreu el(s) punt(s) de ruptura separats per comes "
_Even_though_device_X_has_Y_="Tot i que el dispositiu %s té %s "
_Fatal_Error_="Error fatal"
_File_X_not_found_on_device_Y_="No es troba el fitxer %s al dispositiu %s "
_Filesystem_size_X_Meg_="La mida del sistema de fitxers és de %s MB "
_Filtered_devices_X_="Filtrats %s dispositius "
_Found_new_device_s_X_="Trobat(s) nou(s) dispositiu(s) %s "
_Have_X_Megabytes_free_Need_Y_="Teniu %s MB lliures. En cal %s "
_In_directory_X_one_or_more_of_these_files_already_exist_="Al directori %s un o més d'aquests fitxers ja hi son"
_Invalid_X_values_s_Y_="No son vàlids per a %s el(s) valor(s) %s "
_Kernel_version_X_="Versió del kernel %s "
_Kernel_version_mismatch_="La versió del kernel no es correspon "
_Linux_kernel_="           Nucli de Linux"
_Loaded_X_module_s_="Carregat(s) el(s) mòdul(s) %s "
_Loading_all_live_modules_="Carregant tots els mòduls actius "
_Look_for_X_device_with_Y_="Cerca dispositius %s amb %s "
_Look_for_file_s_X_on_device_s_Y_="Cercant %s fitxer(s) al(s) dispositiu(s) %s "
_Mount_X_at_Y_="Munta %s a %s "
_Mount_file_X_at_Y_="Munta el fitxer %s a %s "
_Mount_persistence_device_if_needed_="Munta el dispositiu de persistència (si cal) "
_Mounted_X_device_Mounted_device_Y_at_Z_="Muntat el dispositiu %s. Muntat el dispositiu %s a %s"
_No_X_devices_found_="No s'ha(n) trobat %s dispositiu(s) "
_No_X_file_found_Rename_Y_to_Z_="No s'ha trobat el fitxer %s. Es renomena %s a %s"
_No_X_found_at_Y_="No s'ha trobat %s a %s "
_No_X_found_but_there_is_a_Y_="No s'ha trobat %s però hi ha un %s "
_No_X_found_in_file_Y_="No s'ha trobat %s al fitxer %s "
_No_X_or_Y_found_="No s'ha trobat %s o %s "
_No_device_with_X_was_found_="No s'ha trobat cap dispositiu amb %s "
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_="No s'han trobat sumes de verificació md5 a %s. No es poden verificar els md5."
_Non_Fatal_Error_="Error no fatal"
_Not_enough_RAM_available_to_do_X_="No hi ha prou RAM per a per a fer %s "
_Not_enough_RAM_to_hold_persistent_root_="No hi ha prou RAM per a tenir l'arrel de persistència "
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="No hi ha prou espai al dispositiu autoarrencable per crear %s fitxer(s) amb mida de %s MB "
_Not_enough_room_to_copy_home_filesystem_="No hi ha prou espai per copiar el sistema de fitxers d'usuari"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Només es permeten valors enters petits per a %s. S'ignora %s "
_Please_contact_X_at_Y_="Si us plau, contacteu %s a %s "
_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Si us plau sortiu de l'intèrpret d'ordres normalment per fer un desmuntatge net."
_Please_select_size_of_X_file_="Si us plau trieu la mida del fitxer %s "
_Please_try_again_="Torneu a provar-ho"
_Possibly_unknown_or_misspelled_boot_codes_="Codis d'arrencada possiblement desconeguts o malformats "
_Press_Enter_to_X_="Premeu <Enter> per a %s "
_Press_X_for_the_default_selection_="Premeu <%s> per al valor per omissió "
_Put_persistent_root_in_RAM_from_X_="Trasllada l'arrel de persistència a la RAM (des de %s)"
_Remaster_the_file_X_to_Y_="Remasteritza el fitxer %s a %s "
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Elimineu el paràmetre d'arrencada %s per permetre que s'escanegi aquest dispositiu "
_Retry_for_X_seconds_="Es continuarà provant per %s segons "
_Roll_back_file_X_to_Y_="Tira enrere el fitxer %s a %s"
_Run_the_X_program_to_fix_this_problem_="Executeu el programa %s per arreglar aquest problema"
_Scan_X_devices_Look_for_Y_file_s_Z_="Escanejats %s dispositius. Cercant %s fitxer(s) %s "
_Searched_devices_X_=" Dispositius cercats: %s "
_Searched_types_X_="       Tipus cercats: %s "
_Skip_Error_X_="Ignora l'error: %s "
_Spent_X_seconds_looking_for_Y_file_s_Z_="S'han usat %s segons cercant %s fitxer(s) %s "
_Start_X_process_="Comença el procés %s "
_Success_All_X_files_passed_="Èxit! Tots els fitxers han passat "
_Success_The_file_passed_="Èxit! El fitxer ha passat "
_The_X_parameter_is_blocking_device_Y_="El paràmetre %s està bloquejant el dispositiu %s "
_The_X_program_failed_Will_not_resize_Y_="El programa %s ha fallat. No es redimensionarà %s "
_The_X_program_took_Y_seconds_="El programa %s necessita %s segons "
_The_boot_parameter_X_was_given_but_no_Y_was_found_="S'ha donat el paràmetre d'arrencada %s però no s'ha trobat cap %s "
_The_default_is_="El valor per omissió és "
_The_destination_file_is_missing_The_X_has_failed_="No hi ha el fitxer de destinació. Ha fallat la %s "
_The_module_directory_X_is_missing_="No es troba el directori de mòduls %s "
_The_number_X_is_out_of_range_="El número <%s> està fora de l'interval "
_There_is_X_Meg_available_on_the_device_="Hi ha %s MB lliures al dispositiu "
_There_were_no_errors_on_X_="No s'han trobat errors a %s "
_Total_Memory_="            Memòria total"
_Unable_to_mount_X_Will_not_do_Y_="No es pot muntar %s. No es farà %s "
_Unable_to_unmount_X_="No s'ha pogut desmuntar %s "
_Unknown_command_="Ordre desconeguda"
_Unmount_successful_="Desmuntatge correcte  "
_Used_Memory_="       Memòria utilitzada"
_Valid_X_="%s vàlid "
_Valid_devices_="Dispositius vàlids"
_Valid_values_X_="Valors admissibles: %s "
_Valid_values_are_X_="Els valors permesos són %s "
_Wait_X_seconds_="Espereu uns %s segons "
_Welcome_to_X_="Benvinguts a %s "
_Will_copy_files_from_X_to_Y_Please_be_patient_="Es copiaran fitxers de %s a %s. Si us plau, tingueu paciència..."
_Will_not_remaster_="No es remasteritzarà "
_Will_not_remaster_X_twice_="No es pot remasteritzar %s dos cops"
_Will_now_X_the_system_="Ara s'%s el sistema"
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s dispositiu(s) no s'ha(n) comprovat en %s dies. Es força la comprovació. "
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s dispositiu(s) %s no s'ha(n) comprovat en %s muntatges. Es força la comprovació. "
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s dispositiu(s) %s no s'ha(n) desmuntat correctament. Es força la comprovació."
_X_device_filesystem_Y_="Sistema de fitxers de %s: %s "
_X_device_model_Y_="Dispositiu model %s: %s "
_X_file_not_found_Y_="Fitxer %s no trobat %s "
_X_mismatch_between_Y_and_Z_="%s diferències entre %s i %s "
_X_module_s_failed_to_load_="Ha fallat la càrrega del(s) mòdul(s) %s"
_X_persistence_was_requested_but_no_Y_file_was_found_="S'ha demanat persistència %s però no s'ha trobat el fitxer %s "
_You_must_answer_X_or_Y_Please_try_again_="Heu de contestar %s o %s. Si us plau, torneu-ho a provar. "
_You_need_to_X_or_use_Y_persistence_="Necessiteu %s o usar persistència %s "
_continue_="continua"
_copy_X_file_to_RAM_="copia %s fitxer(s) a la RAM "
_create_X_persistence_file_="crea %s fitxer de persistència "
_create_automatically_="crea automàticament "
_create_custom_="crea a mida "
_default_="per omissió "
_dont_take_this_too_seriously_="no lo doneu massa importància "
_file_X_="        fitxer: %s "
_got_X_="   s'ha trobat: %s "
_have_X_RAM_needed_Y_="hi ha %s RAM, en cal %s "
_mount_persistence_file_X_at_Y_="munta el fitxer de persistència %s a %s"
_normal_message_one_="missatge normal u"
_normal_message_two_="missatge normal dos"
_power_off_="Apaga"
_quit_="surt"
_reboot_="Arrenca de nou"
_result_X_="      resultat: %s "
_test_error_="prova d'error "
_wanted_X_="      es volia: %s "
_yes_="sí"
