_Copy_persistent_root_to_RAM_succeeded_="S'ha copiat amb èxit l'arrel persistent a la RAM"
_Copy_to_RAM_succeeded_="Copiat a RAM amb èxit"
_Copy_was_incomplete_The_X_failed_="Còpia incompleta. Ha fallat el %s"
_Could_not_enable_required_X_persistence_="No es pot habilitar la persistència %s necessària"
_Could_not_find_any_persistence_files_="No s'han trobat fitxers persistents"
_Could_not_mount_X_as_a_Y_file_="No s'ha pogut muntar %s com un fitxer %s"
_Fatal_Error_="Error fatal"
_In_directory_X_one_or_more_of_these_files_already_exist_="Al directori %s un o més d'aquests fitxers ja hi son"
_Linux_kernel_="           Nucli de Linux"
_Non_Fatal_Error_="Error no fatal"
_Please_try_again_="Torneu a provar-ho"
_Total_Memory_="            Memòria total"
_Unknown_command_="Ordre desconeguda"
_Used_Memory_="       Memòria utilitzada"
_Valid_devices_="Dispositius vàlids"
_continue_="continua"
_power_off_="Apaga"
_reboot_="Arrenca de nou"
