_Bad_mirror_code_X_expected_two_letters_="Bad codi mirror %s (esperat dues lletres)"
_Configuring_X_file_="Configurant el fitxer %s"
_Directory_not_found_X_="No s'ha trobat el directori %s"
_Enabling_fstab_hotplugging_="Habilitació de connexió en calent fstab"
_Invalid_X_boot_parameter_Y_="Paràmetre d'arrencada %s no vàlids %s"
_Localizing_X_to_Y_mirror_="Localitzant %s a %s mirror"
_Localizing_configuring_X_Windows_="Localitzant/configurant X-Windows"
_Localizing_menus_to_X_in_Y_="Localitzant els menús a %s en %s"
_Populating_X_directory_="Poblant el directori% s"
_Setting_X_to_Y_="S'està configurant %s a %s"
_Unknown_menu_localization_language_X_="Menú localització d'idioma desconeguda %s"
