	"
_Copy_persistent_root_to_RAM_succeeded_="Kopiëren van persistente root naar RAM geslaagd"
_Copy_to_RAM_succeeded_="Kopiëren naar RAM geslaagd"
_Copy_was_incomplete_The_X_failed_="Het kopiëren was incompleet. Het %s mislukte"
_Could_not_enable_required_X_persistence_="Kon de vereiste %s persistentie niet instellen"
_Could_not_find_X_file_Y_="Kon bestand %s niet vinden "
_Could_not_find_any_persistence_files_="Kon geen enkel persistentie-bestand vinden"
_Could_not_mount_X_="Kon %s niet aankoppelen"
_Could_not_mount_X_as_a_Y_file_="Kon %s niet als een %s bestand aankoppelen"
_Create_X_at_Y_="%s aanmaken op %s"
_Current_boot_codes_="Huidige boot codes"
_Device_X_is_already_mounted_at_Y_="Apparaat %s is al aangekoppeld "
_Enable_X_persistence_="%s persistentie instellen"
_Fatal_Error_="Fatale Fout"
_Filtered_devices_X_="Gefilterde apparaten "
_Found_new_device_s_X_="Nieuw apparaat aangetroffen %s "
_In_directory_X_one_or_more_of_these_files_already_exist_="Een of meerdere van deze bestanden bestaan reeds in map %s"
_Look_for_X_device_with_Y_="Zoeken naar apparaat %s met %s"
_Mount_X_at_Y_="%s aankoppelen op %s"
_No_X_devices_found_="Geen %s apparaten gevonden "
_Non_Fatal_Error_="Niet-fatale fout"
_Please_try_again_="Probeer het a.u.b opnieuw"
_Possibly_unknown_or_misspelled_boot_codes_="Mogelijk onbekende of verkeerd geschreven boot-codes 
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Verwijder de %s boot parameter zodat het apparaat kan worden gescand"
_The_X_parameter_is_blocking_device_Y_="De %s parameter blokkeert het apparaat %s"
_Total_Memory_="     Gezamenlijk geheugen"
_Unknown_command_="Onbekend commando"
_Used_Memory_="        Gebruikt geheugen"
_Valid_devices_="Geldige apparaten"
_Valid_values_are_X_="Geldige waarden zijn %s "
_continue_="doorgaan"
_default_="standaard"
_dont_take_this_too_seriously_="neem dit niet te serieus"
_power_off_="afsluiten"
_reboot_="herstarten"
_yes_="ja"
