_Copy_persistent_root_to_RAM_succeeded_="Kopiëren van persistente root naar RAM geslaagd"
_Copy_to_RAM_succeeded_="Kopiëren naar RAM geslaagd"
_Copy_was_incomplete_The_X_failed_="Het kopiëren was incompleet. Het %s mislukte"
_Could_not_enable_required_X_persistence_="Kon de vereiste %s persistentie niet instellen"
_Could_not_find_any_persistence_files_="Kon geen enkel persistentie-bestand vinden"
_Could_not_mount_X_="Kon %s niet aankoppelen"
_Could_not_mount_X_as_a_Y_file_="Kon %s niet als een %s bestand aankoppelen"
_Current_boot_codes_="Huidige boot codes"
_Fatal_Error_="Fatale Fout"
_In_directory_X_one_or_more_of_these_files_already_exist_="Een of meerdere van deze bestanden bestaan reeds in map %s"
_Non_Fatal_Error_="Niet-fatale fout"
_Please_try_again_="Probeer het a.u.b opnieuw"
_Total_Memory_="     Gezamenlijk geheugen"
_Unknown_command_="Onbekend commando"
_Used_Memory_="        Gebruikt geheugen"
_Valid_devices_="Geldige apparaten"
_continue_="doorgaan"
_default_="standaard"
_power_off_="afsluiten"
_reboot_="herstarten"
