_Bad_mirror_code_X_expected_two_letters_="Verkeerde mirror code %s (twee letters werden verwacht)"
_Configuring_X_file_="%s bestand instellen "
_Directory_not_found_X_="Directory niet gevonden %s"
_Enabling_fstab_hotplugging_="Activeren fstab hotpluggen"
_Invalid_X_boot_parameter_Y_="Ongeldige %s boot parameter %s"
_Localizing_X_to_Y_mirror_="Lokaliseer %s naar %s mirror"
_Localizing_configuring_X_Windows_="X-Windows localiseren/configureren"
_Localizing_menus_to_X_in_Y_="Lokaliseren van menus naar %s in %s"
_Populating_X_directory_="Vullen van "
_Setting_X_to_Y_="Stel %s in naar %s"
_Unknown_menu_localization_language_X_="Onbekende menu lokalisatietaal %s"
