1:lang=ar_EG
2:lang=ast_ES
3:lang=bg_BG
4:lang=bn_BD
5:lang=bs_BA
6:lang=ca_ES
7:lang=cs_CZ
8:lang=cy_GB
9:lang=da_DK
10:lang=de_BE
11:lang=de_DE
12:lang=el_GR
13:lang=en_AU
14:lang=en_NZ
15:lang=en_GB
16:lang=en_US
17:lang=es_ES
18:lang=eu_ES
19:lang=et_EE
20:lang=fa_IR
21:lang=fr_FR
22:lang=fr_BE
23:lang=gl_ES
24:lang=ka_GE
25:lang=gu_IN
26:lang=he_IL
27:lang=hi_IN
28:lang=hr_HR
29:lang=hu_HU
30:lang=id_ID
31:lang=is_IS
32:lang=it_IT
33:lang=ja_JP
34:lang=jv_ID
35:lang=km_KH
36:lang=ko_KR
37:lang=ky_KG
38:lang=lo_LA
39:lang=lv_LV
40:lang=lt_LT
41:lang=mk_MK
42:lang=mr_IN
43:lang=nb_NO
44:lang=nl_NL
45:lang=nl_BE
46:lang=nn_NO
47:lang=pa_IN
48:lang=pl_PL
49:lang=pt_BR
50:lang=pt_PT
51:lang=ro_RO
52:lang=ru_RU
53:lang=sq_AL
54:lang=si_LK
55:lang=sk_SK
56:lang=sl_SI
57:lang=sr_RS
58:lang=fi_FI
59:lang=sv_SE
60:lang=ta_IN
61:lang=tg_TJ
62:lang=th_TH
63:lang=tr_TR
64:lang=uk_UA
65:lang=vi_VN
66:lang=wa_BE
67:lang=xh_ZA
68:lang=zh_CN
69:lang=zh_TW
70:lang=zu_ZA
