  0) Default          18) Euskal           36) Korean              54) Sinhala
  1) Arabic           19) Estonian         37) Kirghiz             55) Slovak
  2) Asturian         20) Farsi            38) Lao                 56) Slovenian
  3) Bulgarian        21) French           39) Latvian             57) Serbian
  4) Bengali          22) French (Belgium) 40) Lithuanian          58) Finnish
  5) Bosnian          23) Galician         41) Macedonian          59) Swedish
  6) Catalan          24) Kartuli          42) Marathi             60) Tamil
  7) Czech            25) Gujarati         43) Norwegian           61) Tadjik
  8) Welsh            26) Hebrew           44) Dutch               62) Thai
  9) Danish           27) Hindi            45) Dutch (Belgium)     63) Turkish
 10) Germal (Belgium) 28) Croatian         46) Nynorsk             64) Ukrainian
 11) German           29) Hungarian        47) Punjabi             65) Vietnamese
 12) Greek            30) Indonesian       48) Polish              66) Walloon
 13) English (AU)     31) Icelandic        49) Portuguese (Brazil) 67) Xhosa
 14) English (NZ)     32) Italian          50) Portuguese          68) Simplified Chinese
 15) English (UK)     33) Japanese         51) Romanian            69) Traditional Chinese
 16) English (US)     34) Javanese         52) Russian             70) Zulu
 17) Spanish          35) Khmer            53) Albanian
