  0) Default        15) Casablanca        30) Dhaka*
  1) UTC            16) London*           31) Bangkok
  2) Honolulu       17) Algiers           32) Krasnoyarsk*
  3) Anchorage*     18) Berlin*           33) Beijing
  4) Los Angeles*   19) Johannesburg      34) Irkutsk*
  5) Phoenix        20) Athens*           35) Tokyo
  6) Denver*        21) Baghdad           36) Yakutsk*
  7) Managua        22) Moscow*           37) Darwin
  8) Chicago*       23) Tehran*           38) Adelaide*
  9) Bogota         24) Dubai             39) Brisbane
 10) New York*      25) Baku*             40) Sydney*
 11) La Paz         26) Karachi           41) Fiji
 12) Santiago*      27) Yekaterinburg*    42) Auckland*
 13) Buenos Aires   28) Kolkata           43) Tongatapu
 14) Sao Paulo*     29) Almaty
