_All_block_devices_X_="    Alla blockenheter: %s"
_At_least_one_md5_checksum_did_not_match_="Minst en md5 kontrollsumma stämde inte överens"
_Begin_="Börja"
_Cant_perform_X_check_="Kan inte utföra %s kontroll"
_Cant_update_X_on_read_only_boot_media_="Kan inte uppdatera %s på read-only boot media"
_Check_md5_of_files_in_X_directory_Please_be_patient_="Kontollera md5 på filerna i %s katalog. Var vänlig visa tålamod..."
_Copy_X_Megabytes_to_RAM_="Kopiera %s Megabyte till RAM ..."
_Copy_X_to_empty_Y_="Kopiera %s till tom %s"
_Copy_failed_Cannot_do_X_="Kopieringen misslyckades. Kan inte utföra %s"
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy_="Kopieringen av persistent root till RAM misslyckades! Kommer att radera ofullständig kopia..."
_Copy_persistent_root_to_RAM_succeeded_="Kopiering av persistent root till RAM lyckades"
_Copy_to_RAM_succeeded_="Kopiering till RAM lyckades"
_Copy_was_incomplete_The_X_failed_="Kopieringen var inkomplett. %s misslyckades"
_Could_not_enable_required_X_persistence_="Kunde inte aktivera nödvändig %s persistence"
_Could_not_find_X_file_Y_="Kunde inte hitta %s fil %s"
_Could_not_find_any_persistence_files_="Kunde inte hitta några persistence-filer"
_Could_not_find_device_X_="Kunde inte hitta enhet %s"
_Could_not_find_file_X_for_required_Y_persistence_="Kunde inte hitta filen %s för nödvändig %s persistens"
_Could_not_find_script_X_="Kunde inte hitta skript %s"
_Could_not_load_module_X_="Kunde inte ladda modul %s"
_Could_not_mount_X_="Kunde inte montera %s"
_Could_not_mount_X_as_a_Y_file_="Kunde inte montera %s som en %s fil"
_Could_not_mount_X_as_a_Y_filesystem_="Kunde inte montera %s som ett %s filsystem"
_Could_not_mount_X_for_copy_="Kunde inte montera %s för kopiering"
_Could_not_mount_file_X_for_Y_persistence_="Kunde inte montera fil %s för %s persistens"
_Could_not_remount_the_persistence_device_="Kunde inte återmontera persistens-enheten"
_Create_X_at_Y_="Skapa %s vid %s"
_Create_X_failed_="Skapa %s har misslyckats"
_Create_X_file_manually_or_automatically_="Skapa %s fil, manuellt eller automatiskt"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Skapa %s fil av typen %s och storlek %s Meg"
_Current_boot_codes_="Aktuella boot-koder"
_Device_X_is_already_mounted_at_Y_="Enhet %s är redan monterad vid %s"
_Did_not_enable_X_persistence_="Möjligjorde inte %s persistens"
_Directory_X_does_not_exist_="Katalogen %s existerar inte"
_Enable_X_persistence_="Gör %s persistens möjlig"
_Enabled_X_persistence_="Möjliggjort %s persistens"
_Enter_breakpoint_s_separated_by_commas_="Ange brytpunkt (-er) separerade av komma"
_Even_though_device_X_has_Y_="Även om enhet %s har %s"
_Fatal_Error_="Allvarligt Fel"
_File_X_not_found_on_device_Y_="Fil %s inte hittad på enhet %s"
_Filesystem_size_X_Meg_="Filsystemets storlek %s Meg"
_Filtered_devices_X_="Filtrerade enheter %s"
_Found_new_device_s_X_="Hittade ny enhet(er) %s"
_Have_X_Megabytes_free_Need_Y_="Har %s Megabyte ledigt. Behöver %s"
_In_directory_X_one_or_more_of_these_files_already_exist_="En eller fler av dessa filer finns redan i katalog %s"
_Invalid_X_values_s_Y_="Ogiltigt %s värde (-n) %s"
_Linux_kernel_="              Linux-kärna"
_Loaded_X_module_s_="Laddade %s modul (-erna)"
_Loading_all_live_modules_="Laddar alla live-moduler"
_Look_for_X_device_with_Y_="Leta efter %s enhet med %s"
_Look_for_file_s_X_on_device_s_Y_="Sök efter fil(er) %s på enhet(er) %s"
_Mount_X_at_Y_="Montera %s vid %s"
_Mount_file_X_at_Y_="Montera fil %s vid %s"
_Mount_persistence_device_if_needed_="Montera persistens-enhet (om nödvändigt)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterad %s enhet. Monterad enhet %s vid %s"
_No_X_devices_found_="Inga %s enheter hittade"
_No_X_file_found_Rename_Y_to_Z_="Ingen %s fil hittad. Döp om %s till %s"
_No_X_found_at_Y_="Ingen %s hittad vid %s"
_No_X_found_but_there_is_a_Y_="Ingen %s hittad men det finns en %s"
_No_X_found_in_file_Y_="Ingen %s hittad i fil %s"
_No_X_or_Y_found_="Ingen %s eller %s hittad"
_No_device_with_X_was_found_="Ingen enhet med %s kunde hittas"
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_="Inga md5 kontrollsummor hittades i %s. Kan inte utföra md5 kontroller."
_Non_Fatal_Error_="Mindre Allvarligt Fel"
_Not_enough_RAM_available_to_do_X_="Inte tillräckligt mycket RAM tillgängligt för att göra %s"
_Not_enough_RAM_to_hold_persistent_root_="Inte tillräcklig RAM för att innehålla persistent root"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="Inte tillräckligt utrymme på Live enheten för att skapa fil %s med storleken %s Meg"
_Not_enough_room_to_copy_home_filesystem_="Inte tillräckligt utrymme för att kopiera home filsystem"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Enbart små heltalsvärden tillåts för %s. Kommer att ignorera %s"
_Please_contact_X_at_Y_="Var vänlig kontakta %s på %s"
_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Var vänlig avsluta kommandofönster normalt för en ren avmontering"
_Please_select_size_of_X_file_="Var vänlig välj storlek på %s fil"
_Please_try_again_="Var vänlig försök igen"
_Possibly_unknown_or_misspelled_boot_codes_="Möjligen okända eller felstavade boot-koder"
_Press_Enter_to_X_="Tryck på <Enter>  för att %s"
_Press_X_for_the_default_selection_="Tryck <%s> för att välja standard"
_Put_persistent_root_in_RAM_from_X_="Sätt persistent root i RAM (från %s)"
_Remaster_the_file_X_to_Y_="Remaster filen %s till %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Ta bort %s boot parametern för att låta den enheten skannas"
_Retry_for_X_seconds_="Försök igen i %s sekunder"
_Roll_back_file_X_to_Y_="Återställ fil %s till %s"
_Run_the_X_program_to_fix_this_problem_="Kör %s programmet för att lösa detta problem"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skanna %s enheter. Sök efter %s fil(er) %s"
_Searched_devices_X_="   Eftersökta enheter: %s"
_Searched_types_X_="     Eftersökta typer: %s"
_Skip_Error_X_="Strunta i Fel: %s"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Använde %s sekunder för att söka %s fil (-er) %s"
_Start_X_process_="Starta %s process"
_Success_All_X_files_passed_="Framgång! Alla %s filer godkändes"
_Success_The_file_passed_="Framgång! Filen godkändes"
_The_X_parameter_is_blocking_device_Y_="%s parametern blockerar enhet %s"
_The_X_program_failed_Will_not_resize_Y_="%s programmet misslyckades. Kommer inte att ändra storlek på %s"
_The_X_program_took_Y_seconds_="%s programmet tog %s sekunder"
_The_boot_parameter_X_was_given_but_no_Y_was_found_="Bootparametern %s angavs men ingen %s kunde hittas"
_The_default_is_="Standard är"
_The_destination_file_is_missing_The_X_has_failed_="Målfilen saknas. %s har misslyckats."
_The_module_directory_X_is_missing_="Modulkatalogen %s saknas"
_The_number_X_is_out_of_range_="Talet <%s> ligger utanför området "
_There_is_X_Meg_available_on_the_device_="Det finns %s Meg tillgängligt på enheten"
_There_were_no_errors_on_X_="Det fanns inga fel på %s"
_Total_Memory_="             Totalt Minne"
_Unable_to_mount_X_Will_not_do_Y_="Kan inte montera %s. Kommer inte att göra %s"
_Unable_to_unmount_X_="Kan inte avmontera %s"
_Unknown_command_="Okänt kommando"
_Unmount_successful_="Avmontering lyckades"
_Used_Memory_="             Använt Minne"
_Valid_X_="Giltig %s"
_Valid_devices_="Giltiga enheter"
_Valid_values_X_="Giltiga värden: %s"
_Valid_values_are_X_="Giltiga värden är %s"
_Wait_X_seconds_="Vänta %s sekunder"
_Welcome_to_X_="Välkommen till %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kommer att kopiera filer från %s till %s. Var vänlig visa tålamod..."
_Will_not_remaster_="Kommer inte att remaster"
_Will_not_remaster_X_twice_="Kommer inte att remaster %s två gånger"
_Will_now_X_the_system_="Kommer nu att %s systemet"
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s enhet %s har inte kontrollerats på %s dagar. Kontroll tvingad."
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s enhet %s har inte kontrollerats på %s monteringar. Kontroll tvingad."
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s enhet %s inte rent avmonterad. Kontroll tvingad."
_X_device_filesystem_Y_="%s enhets filsystem: %s"
_X_device_model_Y_="%s enhets modell: %s"
_X_file_not_found_Y_="%s fil kunde inte hittas %s"
_X_mismatch_between_Y_and_Z_="%s ingen överensstämmelse mellan %s och %s"
_X_module_s_failed_to_load_="%s modul (-erna) misslyckades med laddningen"
_X_persistence_was_requested_but_no_Y_file_was_found_="%s persistens efterfrågades men ingen %s fil hittades"
_You_must_answer_X_or_Y_Please_try_again_="Du måste svara %s eller %s. Var vänlig försök igen"
_You_need_to_X_or_use_Y_persistence_="Du behöver att %s eller använd %s persistens"
_continue_="fortsätt"
_copy_X_file_to_RAM_="Kopiera %s fil till RAM"
_create_X_persistence_file_="skapa %s persistensfil"
_create_automatically_="skapa automatiskt"
_create_custom_="skapa anpassad"
_default_="standard"
_dont_take_this_too_seriously_="ta inte det här för allvarligt"
_file_X_="            fil: %s"
_got_X_="            har: %s"
_have_X_RAM_needed_Y_="har %s RAM, behöver %s"
_mount_persistence_file_X_at_Y_="Montera persistensfil %s vid %s"
_no_="nej"
_normal_message_one_="normalbudskap ett"
_normal_message_two_="normalbudskap två"
_power_off_="stäng av"
_quit_="avsluta"
_reboot_="starta om"
_result_X_="       resultat: %s"
_test_error_="testfel"
_wanted_X_="           sökt: %s"
_yes_="ja"
