_Copy_persistent_root_to_RAM_succeeded_="Kopiering av persistent root till RAM lyckades"
_Copy_to_RAM_succeeded_="Kopiering till RAM lyckades"
_Copy_was_incomplete_The_X_failed_="Kopieringen var inkomplett. %s misslyckades"
_Could_not_enable_required_X_persistence_="Kunde inte aktivera nödvändig %s persistence"
_Could_not_find_any_persistence_files_="Kunde inte hitta några persistence-filer"
_Could_not_load_module_X_="Kunde inte ladda modul %s"
_Could_not_mount_X_as_a_Y_file_="Kunde inte montera %s som en %s fil"
_Current_boot_codes_="Aktuella boot-koder"
_Enter_breakpoint_s_separated_by_commas_="Ange brytpunkt (-er) separerade av komma"
_Fatal_Error_="Allvarligt Fel"
_In_directory_X_one_or_more_of_these_files_already_exist_="En eller fler av dessa filer finns redan i katalog %s"
_Invalid_X_values_s_Y_="Ogiltigt %s värde (-n) %s"
_Linux_kernel_="              Linux-kärna"
_Loaded_X_module_s_="Laddade %s modul (-erna)"
_Loading_all_live_modules_="Laddar alla live-moduler"
_Non_Fatal_Error_="Mindre Allvarligt Fel"
_Please_try_again_="Var vänlig försök igen"
_Possibly_unknown_or_misspelled_boot_codes_="Möjligen okända eller felstavade boot-koder"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Använde %s sekunder för att söka %s fil (-er) %s"
_Start_X_process_="Starta %s process"
_The_X_program_took_Y_seconds_="%s programmet tog %s sekunder"
_Total_Memory_="             Totalt Minne"
_Unknown_command_="Okänt kommando"
_Used_Memory_="             Använt Minne"
_Valid_devices_="Giltiga enheter"
_Valid_values_are_X_="Giltiga värden är %s"
_Welcome_to_X_="Välkommen till %s"
_X_module_s_failed_to_load_="%s modul (-erna) misslyckades med laddningen"
_continue_="fortsätt"
_default_="standard"
_dont_take_this_too_seriously_="ta inte det här för allvarligt"
_power_off_="stäng av"
_reboot_="starta om"
