_Bad_mirror_code_X_expected_two_letters_="Dålig mirror kod %s (väntade två bokstäver)"
_Configuring_X_file_="Anpassa %s fil"
_Directory_not_found_X_="Katalog ej hittad %s"
_Enabling_fstab_hotplugging_="Aktivera fstab hotplugging"
_Invalid_X_boot_parameter_Y_="Ogiltig %s boot parameter %s"
_Localizing_X_to_Y_mirror_="Lokaliserar %s till %s mirror"
_Localizing_configuring_X_Windows_="Lokalisering/anpassning X-Windows"
_Localizing_menus_to_X_in_Y_="Lokalisera menyer till %s i %s"
_Populating_X_directory_="Fyll %s katalog"
_Setting_X_to_Y_="Inställning %s till %s"
_Unknown_menu_localization_language_X_="Menyns lokalisering-språk okänt %s"
