_Start_="Inicio"
_remaster_="remasterización"
_linuxfs_in_RAM_="colocar linuxfs en RAM"
_mount_persist_x_at_y_="montar el archivo con persistenca %s en %s"
_Select_="Seleccione"
_then_hit_enter_="y oprima <entrada>"
_or_="o"
_continue_="continuar"
_c_="c"
_C_="C"
_power_off_="apagado"
_p_="p"
_P_="P"
_reboot_="reinicio"
_r_="r"
_R_="R"
_powering_down_="apagando"
_rebooting_="reiniciando"
_Rolling_back_x_to_y_="Restaurando %s en %s"
_Refusing_to_remaster_="Rechazando la remasterización"
_In_directory_x_one_or_more_="Ya existen uno o más de estos archivos en el directorio %s"
_Run_remaster_="Ejecute el programa remaster-me para solucionar este problema"
_Remastering_x_to_y_="Remasterizando %s en %s"
_Fatal_Error_="Error grave"
_Non_Fatal_Error_="Error no grave"
_Waiting_for_sync_="Esperando a que los sistemas de archivos se sincronicen"
_done_="Listo"
_Unknown_command_="Orden desconocida"
_Please_try_again_="Por favor inténtelo de nuevo"
_No_device_with_="No se encontró ningún medio con %s"
_Valid_="Válido"
_Could_not_find_device_="So se pudo encontrar el medio"
_Valid_devices_="Medios válidos"
_Copying_linuxfs_VID_="Copiando linuxfs VID para vaciar rootfs"
_VID_file_not_found_="Archivo VID no encontrado"
_No_VID_found_in_="No se encontró VID en"
_VID_mismatch_="Los VID no coinciden"
_Matching_VID_found_in_="Se encontró un VID que coincide en"
_Directory_="Directorio"
_does_not_exist_="no existe"
_Cant_md5_="So se puede ejecutar una revisión de md5"
_Checking_files_in_="Checking files in %s dir. This may take a while"
_file_="archivo"
_files_="archivos"
_result_="         resultado"
_passed_="aprobado"
_failed_="falló"
_wanted_="       se necesita"
_got_="          obtenido"
_No_md5_checksums_found_="No md5 checksums were found in %s. Can't do any md5 checks"
_One_md5_did_not_match_="Al menos una checksum no coincidió"
_Success_="¡Éxito!"
_Welcome_="Bienvenido a"
_Total_Memory_="           Memoria total"
_Free_Memory_="            Memoria libre"
_Used_Memory_="            Memoria usada"
_Linux_kernel_="         Núcleo de Linux"
_CPU_="                      CPU"
_cores_="                 núcleos"
_cache_="                    cache"
_Hardware_kernel_modules_="Módulos de hardware del núcleo"
_unknown_boot_code_="códigos de inicio posiblemente mal escritos o desconocidos:"
_not_serious_="(no vaya a tomar esto demasiado en serio)"
_Looking_for_="Buscando"
_device_="medio"
_with_label_="con la etiqueta"
_with_uuid_="con la uuid"
_retrying_="intentándolo de nuevo"
_Looking_for_x_on_y_="Buscando %s en: %s"
_Device_="Medio"
_already_mounted_="montado ya"
_Mounted_x_at_y_="Se montó %s en %s"
_boot_param_given_="The boot param %s was given but no %s was found"
_Waiting_x_seconds_="Esperando %s segundos"
_Not_enough_RAM_="No se dispone de suficiente RAM para"
_have_="posee"
_needed_="se necesita"
_Unable_to_tmpfs_="No fue posible montar tmpfs. No se está ejecutando"
_Copying_files_patience_="Copiando los archivos de %s a %s ... Sea paciente por favor"
_Copy_failed_="Falló la copia. Interrumpiendo la acción"
_Dest_file_missing_="Falló la copia a ram. No se encontró el archivo de destino"
_Copy_incomplete_="La copia está incompleta. Ha fallado %s"
_Original_size_="              Tamaño original"
_Copy_size_="           Tamaño de la copia"
_Copy_to_RAM_succeeded_="La copia a RAM se realizó exitosamente"
_Not_enough_RAM_space_="Not enough space in RAM to hold persistent root"
_Time_to_remaster_="Tiempo de remasterizar"
_Copy_to_RAM_failed_="¡La copia a RAM falló! Se está borrando la copia incompleta ..."
_Could_not_find_any_persist_="So se pudo encontrar ningún archivo con persistencia"
_Could_not_find_persist_x_for_y_="No se pudo encontrar %s para la persistencia de %s"
_Not_enabling_x_persist_="No se habilitó la persistencia de %s"
_Enabling_x_persist_="Habilitando la persistencia de %s"
_Not_remastering_twice_="No se va a remasterizar rootfs dos veces"
_Looking_for_crypt_="Buscando medios encriptados ..."
_Could_not_find_crypt_="No se pudo encontrar ningún medio encriptado"
_Could_not_find_crypt_after_="No se pudo encontrar medios encriptados después"
_Strange_could_not_find_crypt_="Extraño, no se pudo encontrar medios encriptados"
_Found_crypt_="Se encontró una partición encriptada"
_Could_not_find_iso_="No se pudo encontrar ningún archivo iso"
_Linuxfs_not_found_="Archivo linuxfs: %s no encontrado en %s"
_Could_not_find_linuxfs_="No se pudo encontar el archivo linuxfs"
_Unknown_x_parameter_y_="Parámetro de %s desconocido: %s"
_Valid_values_="Valores válidos"
_Creating_aufs_tempfs_failed_="La creación de aufs tempfs falló"
_Could_not_enable_req_persist_="No se pudo habilitar la persistencia de %s requerida"
_Could_not_mount_aufs_="No se pudo montar aufs"
_The_X_bootstrap_done_="El bootstrap de %s está listo"
_Creating_x_at_y_="Creando %s en: %s"
_Output_of_="Salida de:"
_Loading_module_="Cargando módulo:"
_Translating_to_x_in_y_="Traduciendo a %s en %s"
_Invalid_x_parameters_="Parámetro(s) de %s inválido(s)"
_Valid_values_are_="Los valores válidos son:"
_Scanning_x_devices_for_="Buscando medios de %s para"
_No_x_devices_found_="No se encontraron medios de %s"
_Filtered_devices_="Medios filtrados:"
_The_x_parameter_is_blocking_device_y_="El parámetro %s está bloqueando el medio: %s"
_Remove_the_x_boot_parameter_="Remove the %s boot parameter to let that device be scanned"
_Found_new_device_in_="Se encontró un nuevo medio en:"
_Putting_persistent_root_in_RAM_="Enviando el root persistente a RAM"
_from_="desde"
_Copying_="Copiando"
_to_="a"
_Copy_persistent_root_to_RAM_succeeded_="La copia de root persistente a RAM se realizó con éxito"
_Delaying_x_seconds_="Esperando %s segundo(s)"
_Module_x_was_not_found_="No se encontró el módulo %s."
_Could_not_mount_x_as_a_y_file_="No se pudo montar %s como un archivo %s"
_Mounting_x_at_y_="Montando %s en %s"
_Starting_init_process_="Empezando el proceso init"
