_Bad_mirror_code_X_expected_two_letters_="Código de mirror incorrecto %s (se esperaban dos letras)"
_Configuring_X_file_="Configurando el archivo %s"
_Directory_not_found_X_="Directorio no encontrado %s"
_Enabling_fstab_hotplugging_="Habilitando el hotplugging de fstab"
_Invalid_X_boot_parameter_Y_="Parámetro de inicio %s inválido %s"
_Localizing_X_to_Y_mirror_="Ajustando localización de %s al mirror %s"
_Localizing_configuring_X_Windows_="Ajustando localización/configurando las ventanas X"
_Localizing_menus_to_X_in_Y_="Ajustando localización de menúes a %s in %s"
_Populating_X_directory_="Poblando el directorio %s"
_Setting_X_to_Y_="Ajustando %s a %s"
_Unknown_menu_localization_language_X_="Lenguaje %s de localización de menú no conocido"
