_Start_="Start"
_remaster_="remaster"
_linuxfs_in_RAM_="to put linuxfs file in RAM"
_mount_persist_x_at_y_="to mount persist file %s at %s"
_Select_="Select"
_then_hit_enter_="then hit <enter>"
_or_="or"
_continue_="continue"
_c_="c"
_C_="C"
_power_off_="power off"
_p_="p"
_P_="P"
_reboot_="reboot"
_r_="r"
_R_="R"
_powering_down_="powering down"
_rebooting_="rebooting"
_Rolling_back_x_to_y_="Rolling back %s to %s"
_Refusing_to_remaster_="Refusing to remaster"
_In_directory_x_one_or_more_="In directory %s one or more of these files already exist"
_Run_remaster_="Run the remaster-me program to fix this problem"
_Remastering_x_to_y_="Remastering %s to %s"
_Fatal_Error_="Fatal Error"
_Non_Fatal_Error_="Non-Fatal Error"
_Waiting_for_sync_="Waiting for file systems to sync"
_done_="done"
_Unknown_command_="Unknown command"
_Please_try_again_="Please try again"
_No_device_with_="No device with %s found"
_Valid_="Valid"
_Could_not_find_device_="Could not find device"
_Valid_devices_="Valid devices"
_Copying_linuxfs_VID_="Copying linuxfs VID to empty rootfs"
_VID_file_not_found_="VID file not found"
_No_VID_found_in_="No VID found in"
_VID_mismatch_="VID mismatch"
_Matching_VID_found_in_="Matching VID found in"
_Directory_="Directory"
_does_not_exist_="does not exist"
_Cant_md5_="Can't perform md5 check"
_Checking_files_in_="Checking files in %s dir. This may take a while"
_file_="file"
_files_="files"
_result_="result"
_passed_="passed"
_failed_="failed"
_wanted_="wanted"
_got_="got"
_No_md5_checksums_found_="No md5 checksums were found in %s. Can't do any md5 checks"
_One_md5_did_not_match_="At least one checksum did not match"
_Success_="Success!"
_Welcome_="Welcome to"
_Total_Memory_="Total Memory"
_Free_Memory_="Free Memory"
_Used_Memory_="Used Memory"
_Linux_kernel_="Linux kernel"
_CPU_="CPU"
_cores_="cores"
_cache_="cache"
_Hardware_kernel_modules_="Hardware kernel modules"
_unknown_boot_code_="Possibly unknown or misspelled boot codes:"
_not_serious_="(don't take this too seriously)"
_Looking_for_="Looking for"
_device_="device"
_with_label_="with label"
_with_uuid_="with uuid"
_retrying_="retrying"
_Looking_for_x_on_y_="Looking for %s on: %s"
_Device_="Device"
_already_mounted_="already mounted"
_Mounted_x_at_y_="Mounted %s at %s"
_boot_param_given_="The boot param %s was given but no %s was found"
_Waiting_x_seconds_="Waiting %s seconds"
_Not_enough_RAM_="Not enough RAM available for"
_have_="have"
_needed_="needed"
_Unable_to_tmpfs_="Unable to mount tmpfs.  Not doing"
_Copying_files_patience_="Copying files from %s to %s ... Please be patient"
_Copy_failed_="Copy failed.  Aborting"
_Dest_file_missing_="Copy to ram failed.  Destination file missing"
_Copy_incomplete_="Copy was incomplete. The %s failed"
_Original_size_="Original size"
_Copy_size_="Copy size"
_Copy_to_RAM_succeeded_="Copy to RAM succeeded"
_Not_enough_RAM_space_="Not enough space in RAM to hold persistent root"
_Time_to_remaster_="Time to remaster"
_Copy_to_RAM_failed_="Copy to RAM failed!  Erasing partial copy ..."
_Could_not_find_any_persist_="Could not find any persistence files"
_Could_not_find_persist_x_for_y_="Could not find %s for required %s persistence"
_Not_enabling_x_persist_="Not enabling %s persistence"
_Enabling_x_persist_="Enabling %s persistence"
_Not_remastering_twice_="Not remastering rootfs twice"
_Looking_for_crypt_="Looking for crypt device ..."
_Could_not_find_crypt_="Could not find crypt device"
_Could_not_find_crypt_after_="Could not find crypt device after"
_Strange_could_not_find_crypt_="Strange, could not find crypt device"
_Found_crypt_="Found crypt partition"
_Could_not_find_iso_="Could not find iso file"
_Linuxfs_not_found_="linuxfs file: %s not found on %s"
_Could_not_find_linuxfs_="Could not find linuxfs file"
_Unknown_x_parameter_y_="Unknown %s parameter: %s"
_Valid_values_="Valid values"
_Creating_aufs_tempfs_failed_="Creating the aufs tempfs failed"
_Could_not_enable_req_persist_="Could not enable required %s persistence"
_Could_not_mount_aufs_="Could not mount aufs"
_The_X_bootstrap_done_="The %s bootstrap is done"
_Creating_x_at_y_="Creating %s at: %s"
_Output_of_="Output of:"
_Loading_module_="Loading module:"
_Translating_to_x_in_y_="Translating to %s in %s"
_Invalid_x_parameters_="Invalid %s parameter(s):"
_Valid_values_are_="Valid values are:"
_Scanning_x_devices_for_="Scanning %s devices for"
_No_x_devices_found_="No %s devices found!"
_Filtered_devices_="Filtered devices:"
_The_x_parameter_is_blocking_device_y_="The %s parameter is blocking device: %s"
_Remove_the_x_boot_parameter_="Remove the %s boot parameter to let that device be scanned"
_Found_new_device_in_="Found new device in:"
_Putting_persistent_root_in_RAM_="Putting persistent root in RAM"
_from_="from"
_Copying_="Copying"
_to_="to"
_Copy_persistent_root_to_RAM_succeeded_="Copy persistent root to RAM succeeded"
_Delaying_x_seconds_="Delaying %s second(s)"
_Module_x_was_not_found_="Module %s was not found."
_Could_not_mount_x_as_a_y_file_="Could not mount %s as a %s file"
_Mounting_x_at_y_="Mounting %s at %s"
_Starting_init_process_="Starting init process"
