_All_block_devices_X_="    All block devices: %s"
_At_least_one_md5_checksum_did_not_match_="At least one md5 checksum did not match"
_Begin_="Begin"
_But_did_not_find_file_X_on_the_device_="But did not find file %s on the device"
_Cannot_label_a_X_filesystem_="Cannot label a %s filesystem"
_Cant_perform_X_check_="Can't perform %s check"
_Cant_update_X_on_read_only_boot_media_="Can't update %s on read-only boot media"
_Cant_use_X_as_a_persistence_device_="Can't use %s as a persistence device"
_Check_filesystem_on_X_="Check filesystem on %s"
_Check_md5_of_files_in_X_directory_Please_be_patient_="Check md5 of files in %s directory. Please be patient ..."
_Copy_X_Megabytes_to_RAM_="Copy %s Megabytes to RAM ..."
_Copy_X_to_empty_Y_="Copy %s to empty %s"
_Copy_failed_Cannot_do_X_="Copy failed.  Cannot do %s"
_Copy_failed_Erasing_partial_copy_="Copy failed.  Erasing partial copy"
_Copy_home_filesystem_Please_be_patient_="Copy home filesystem.  Please be patient ..."
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy_="Copy persistent root to RAM failed!  Will erase partial copy ..."
_Copy_persistent_root_to_RAM_succeeded_="Copy persistent root to RAM succeeded"
_Copy_to_RAM_succeeded_="Copy to RAM succeeded"
_Copy_was_incomplete_The_X_failed_="Copy was incomplete. The %s failed"
_Could_not_determine_filesystem_on_X_="Could not determine filesystem on %s"
_Could_not_enable_required_X_persistence_="Could not enable required %s persistence"
_Could_not_find_X_device_with_Y_="Could not find %s device with %s"
_Could_not_find_X_file_Y_="Could not find %s file %s"
_Could_not_find_a_partition_with_label_X_="Could not find a partition with label %s"
_Could_not_find_any_persistence_files_="Could not find any persistence files"
_Could_not_find_device_X_="Could not find device %s"
_Could_not_find_file_X_for_required_Y_persistence_="Could not find file %s for required %s persistence"
_Could_not_find_persistence_device_="Could not find persistence device"
_Could_not_find_script_X_="Could not find script %s"
_Could_not_load_module_X_="Could not load module %s"
_Could_not_make_frugal_directory_="Could not make frugal directory"
_Could_not_mount_X_="Could not mount %s"
_Could_not_mount_X_as_a_Y_file_="Could not mount %s as a %s file"
_Could_not_mount_X_as_a_Y_filesystem_="Could not mount %s as a %s filesystem"
_Could_not_mount_X_for_copy_="Could not mount %s for copy"
_Could_not_mount_file_X_for_Y_persistence_="Could not mount file %s for %s persistence"
_Could_not_mount_frugal_device_X_="Could not mount frugal device %s"
_Could_not_remount_the_persistence_device_="Could not remount the persistence device"
_Create_X_at_Y_="Create %s at %s"
_Create_X_failed_="Create %s failed"
_Create_X_file_manually_or_automatically_="Create %s file, manually or automatically"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Create %s file of type %s and size %s Meg"
_Current_boot_codes_="Current boot codes"
_Default_size_X_Meg_Filesystem_type_Y_="Default size: %s Meg.  Filesystem type: %s"
_Detected_systemd_init_system_="Detected systemd init system"
_Device_X_is_already_mounted_at_Y_="Device %s is already mounted at %s"
_Device_found_but_could_not_find_X_file_on_device_="Device found but could not find %s file on device"
_Did_not_enable_X_persistence_="Did not enable %s persistence"
_Directory_X_does_not_exist_="Directory %s does not exist"
_Disable_X_persistence_="Disable %s persistence"
_Disable_persistence_="Disable persistence"
_Do_persist_save_="Do persist-save"
_Do_you_want_to_do_a_frugal_on_the_X_device_="Do you want to do a frugal on the %s device?"
_Dont_have_the_X_tool_to_label_a_Y_filesystem_="Don't have the %s tool to label a %s filesystem"
_Enable_X_persistence_="Enable %s persistence"
_Enabled_X_persistence_="Enabled %s persistence"
_Enter_breakpoint_s_separated_by_commas_="Enter breakpoint(s) separated by commas"
_Even_though_device_X_has_Y_="Even though device %s has %s"
_Failed_to_create_filesystem_Deleting_X_file_="Failed to create filesystem.  Deleting %s file"
_Fatal_Error_="Fatal Error"
_File_X_not_found_on_device_Y_="File %s not found on device %s"
_Filesystem_size_X_Meg_="Filesystem size %s Meg"
_Filtered_devices_X_="Filtered devices %s"
_Force_frugal_install_="Force frugal install"
_Found_X_device_with_Y_="Found %s device with %s"
_Found_existing_frugal_install_="Found existing frugal install"
_Found_new_device_s_X_="Found new device(s) %s"
_Found_root_device_X_but_not_partition_Y_="Found root device %s but not partition %s"
_Frugal_install_failed_or_was_teminated_="Frugal install failed (or was teminated)"
_Frugal_install_please_be_patient_="Frugal install, please be patient ..."
_Give_X_the_label_Y_="Give %s the label %s"
_Have_X_Megabytes_free_Need_Y_="Have %s Megabytes free.  Need %s"
_In_directory_X_one_or_more_of_these_files_already_exist_="In directory %s one or more of these files already exist"
_Invalid_X_values_s_Y_="Invalid %s values(s) %s"
_Kernel_arch_="              Kernel arch"
_Kernel_version_X_="Kernel version %s"
_Kernel_version_mismatch_="Kernel version mismatch"
_Label_updated_to_X_="Label updated to %s"
_Linux_kernel_="             Linux kernel"
_Loaded_X_module_s_="Loaded %s module(s)"
_Loading_all_live_modules_="Loading all live modules"
_Loading_hardware_specific_modules_="Loading hardware specific modules ..."
_Look_for_X_device_with_Y_="Look for %s device with %s"
_Look_for_file_s_X_on_device_s_Y_="Look for file(s) %s on device(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Looking for partitions with at least %s free.  Please wait ..."
_Mount_X_at_Y_="Mount %s at %s"
_Mount_file_X_at_Y_="Mount file %s at %s"
_Mount_persistence_device_if_needed_="Mount persistence device (if needed)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Mounted %s device. Mounted device %s at %s"
_No_X_devices_found_="No %s devices found"
_No_X_file_found_Rename_Y_to_Z_="No %s file found.  Rename %s to %s"
_No_X_found_at_Y_="No %s found at %s"
_No_X_found_but_there_is_a_Y_="No %s found but there is a %s"
_No_X_found_in_file_Y_="No %s found in file %s"
_No_X_or_Y_found_="No %s or %s found"
_No_device_with_X_was_found_="No device with %s was found"
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_="No md5 checksums were found in %s. Can't do any md5 checks."
_No_suitable_devices_were_found_="No suitable devices were found."
_Non_Fatal_Error_="Non-Fatal Error"
_Not_checking_persist_filesystem_because_it_cant_be_unmounted_="Not checking persist filesystem because it can't be unmounted"
_Not_enough_RAM_available_to_do_X_="Not enough RAM available to do %s"
_Not_enough_RAM_to_hold_persistent_root_="Not enough RAM to hold persistent root"
_Not_enough_free_space_on_device_X_to_do_install_="Not enough free space on device %s to do install"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="Not enough room on Live device to create %s file of size %s Meg"
_Not_enough_room_to_copy_home_filesystem_="Not enough room to copy home filesystem"
_Not_enough_space_on_device_to_create_X_file_="Not enough space on device to create %s file"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Only small integer values are allowed for %s.  Will ignore %s"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitions that can't be used are listed but not selectable."
_Persistence_was_requested_on_a_read_only_boot_device_="Persistence was requested on a read-only boot device"
_Please_contact_X_at_Y_="Please contact %s at %s"
_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Please exit shells normally to allow for a clean unmount"
_Please_select_X_device_="Please select %s device:"
_Please_select_size_of_X_file_="Please select size of %s file"
_Please_try_again_="Please try again"
_Please_wait_while_existing_parititions_are_found_="Please wait while existing parititions are found ..."
_Possibly_unknown_or_misspelled_boot_codes_="Possibly unknown or misspelled boot codes"
_Press_Enter_to_X_="Press <Enter> to %s"
_Press_X_for_the_default_selection_="Press <%s> for the default selection"
_Put_persistent_root_in_RAM_from_X_="Put persistent root in RAM (from %s)"
_Remaster_the_file_X_to_Y_="Remaster the file %s to %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remove the %s boot parameter to allow that device to be scanned"
_Resize_homefs_Copy_contents_of_X_to_Y_="Resize homefs. Copy contents of %s to %s"
_Retry_for_X_seconds_="Retry for %s seconds "
_Roll_back_file_X_to_Y_="Roll back file %s to %s"
_Run_the_X_program_to_fix_this_problem_="Run the %s program to fix this problem"
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Look for %s file(s) %s"
_Screen_width_="             Screen width"
_Searched_devices_X_="     Searched devices: %s"
_Searched_types_X_="       Searched types: %s"
_Size_of_copy_X_="          Size of copy %12s"
_Size_of_original_X_="      Size of original %12s"
_Skip_Error_X_="Skip Error: %s"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Spent %s seconds looking for %s file(s) %s"
_Start_X_process_="Start %s process"
_Success_All_X_files_passed_="Success!  All %s files passed"
_Success_The_file_passed_="Success!  The file passed"
_The_X_parameter_is_blocking_device_Y_="The %s parameter is blocking device %s"
_The_X_program_failed_Will_not_resize_Y_="The %s program failed.  Will not resize %s"
_The_X_program_took_Y_seconds_="The %s program took %s seconds"
_The_boot_parameter_X_was_given_but_no_Y_was_found_="The boot parameter %s was given but no %s was found"
_The_default_is_="The default is"
_The_destination_file_is_missing_The_X_has_failed_="The destination file is missing. The %s has failed."
_The_device_X_already_has_label_Y_="The device %s already has label %s"
_The_device_X_has_no_label_="The device %s has no label"
_The_frugal_install_succeeded_="The frugal install succeeded"
_The_limiting_factors_are_highlighted_in_X_="The limiting factors are highlighted in %s"
_The_module_directory_X_is_missing_="The module directory %s is missing"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_There_is_X_Meg_available_on_the_device_="There is %s Meg available on the device"
_There_were_no_errors_on_X_="There were no errors on %s"
_Total_="          Total"
_Total_Memory_="             Total Memory"
_Unable_to_mount_X_Will_not_do_Y_="Unable to mount %s.  Will not do %s"
_Unable_to_unmount_X_="Unable to unmount %s"
_Unknown_command_="Unknown command"
_Unmount_successful_="Unmount successful"
_Unpack_xtra_tarball_="Unpack xtra tarball"
_Update_label_on_X_from_Y_to_Z_="Update label on %s from %s to %s"
_Used_Memory_="              Used Memory"
_Valid_X_="Valid %s"
_Valid_devices_="Valid devices"
_Valid_values_X_="Valid values: %s"
_Valid_values_are_X_="Valid values are %s"
_Wait_X_seconds_="Wait %s seconds"
_Warning_this_operation_can_take_a_few_minutes_="Warning: this operation can take a few minutes"
_Welcome_to_X_="Welcome to %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Will copy files from %s to %s. Please be patient ..."
_Will_not_remaster_="Will not remaster"
_Will_not_remaster_X_twice_="Will not remaster %s twice"
_Will_now_X_the_system_="Will now %s the system"
_Will_search_for_a_persistence_device_with_the_label_X_="Will search for a persistence device with the label %s"
_Will_start_normal_boot_to_do_frugal_install_="Will start normal boot to do frugal install"
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s device %s has not been checked in %s days.  Check forced."
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s device %s has not been checked in %s mounts.  Check forced."
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s device %s not cleanly unmounted.  Check forced."
_X_device_filesystem_Y_="%s device filesystem: %s"
_X_device_model_Y_="%s device model: %s"
_X_file_not_found_Y_="%s file not found %s"
_X_mismatch_between_Y_and_Z_="%s mismatch between %s and %s"
_X_module_s_failed_to_load_="%s module(s) failed to load"
_X_persistence_was_requested_but_no_Y_file_was_found_="%s persistence was requested but no %s file was found"
_You_must_answer_X_or_Y_Please_try_again_="You must answer %s or %s. Please try again"
_You_need_to_X_or_use_Y_persistence_="You need to %s or use %s persistence"
_boot_device_="boot device"
_check_X_filesystem_="check %s filesystem"
_command_X_took_Y_seconds_="command %s took %s seconds"
_continue_="continue"
_copy_X_file_to_RAM_="copy %s file to RAM"
_copy_X_to_Y_="copy %s to %s"
_create_X_persistence_file_="create %s persistence file"
_create_automatically_="create automatically"
_create_custom_="create custom"
_default_="default"
_dont_take_this_too_seriously_="don't take this too seriously"
_enter_="enter"
_file_X_="           file: %s"
_frugal_="frugal"
_got_X_="            got: %s"
_have_X_RAM_needed_Y_="have %s RAM, needed %s"
_initrd_built_="initrd built"
_initrd_version_="initrd version"
_late_umount_X_="late umount %s"
_mount_persistence_file_X_at_Y_="mount persistence file %s at %s"
_no_="no"
_normal_message_one_="normal message one"
_normal_message_two_="normal message two"
_persist_device_="persist device"
_persistence_="persistence"
_power_off_="power off"
_quit_="quit"
_reboot_="reboot"
_result_X_="         result: %s"
_reverse_video_="reverse video"
_test_error_="test error"
_wanted_X_="         wanted: %s"
_yes_="yes"
