_Assuming_X_is_set_to_Y_time_="Assuming %s is set to %s time"
_Automount_disabled_="Automount disabled"
_Automount_enabled_="Automount enabled"
_Bad_fstab_option_X_="Bad fstab option %s"
_Bad_mirror_code_X_expected_two_letters_="Bad mirror code %s (expected two letters)"
_Configuring_X_file_="Configuring %s file"
_Directory_not_found_X_="Directory not found %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Disabling fstab hotplugging (this will also disable automount)"
_Enabling_fstab_hotplugging_="Enabling fstab hotplugging"
_Files_already_exist_under_X_="Files already exist under %s"
_Invalid_X_boot_parameter_Y_="Invalid %s boot parameter %s"
_Invalid_X_option_Y_="Invalid %s option %s"
_Localizing_X_to_Y_mirror_="Localizing %s to %s mirror"
_Localizing_configuring_X_Windows_="Localizing/configuring X-Windows"
_Localizing_menus_to_X_in_Y_="Localizing menus to %s in %s"
_Not_creating_or_populating_X_="Not creating or populating %s"
_Populating_X_directory_="Populating %s directory"
_Setting_X_to_Y_="Setting %s to %s"
_Turning_all_boot_mount_options_off_="Turning all boot mount options off"
_Turning_automount_off_="Turning automount off"
_Unknown_menu_localization_language_X_="Unknown menu localization language %s"
